<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:appearance="clr-namespace:MEFrpLauncherX.Views.Appearance"
        xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
        Width="600" Height="400"
        x:Class="MEFrpLauncherX.Views.Appearance.AppearanceSettings"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        Title="{x:Static languages:Languages.Text_Global_Settings}"
        x:DataType="appearance:AppearanceSettingsViewModel">
    <Design.DataContext>
        <appearance:AppearanceSettingsViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="5" Spacing="5" Classes="animated">
            <controls:SettingsExpander Header="{x:Static languages:Languages.Text_AppearanceSettings_SelectBackground}"
                                       IsExpanded="True"
                                       IconSource="Image"
                                       ItemsSource="{Binding Items}" />
            <controls:SettingsExpander Header="{x:Static languages:Languages.Text_AppearanceSettings_BackgroundOpacity}" Description="{x:Static languages:Languages.Text_AppearanceSettings_BackgroundOpacityDescription}">
                <controls:SettingsExpander.Footer>
                    <Slider Maximum="100" Minimum="0" Width="200" x:Name="OpacitySlider" ValueChanged="UpdateOpacity" />
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander Header="{x:Static languages:Languages.Text_AppearanceSettings_BackgroundFillMode}" Description="{x:Static languages:Languages.Text_AppearanceSettings_BackgroundFillModeDescription}">
                <controls:SettingsExpander.Footer>
                    <ComboBox x:Name="FillModeBox" SelectionChanged="UpdateBackgroundFillMode">
                        <ComboBoxItem Content="{x:Static languages:Languages.Text_AppearanceSettings_FillToTitleBar}" />
                        <ComboBoxItem Content="{x:Static languages:Languages.Text_AppearanceSettings_FillToWindowOnly}" />
                    </ComboBox>
                </controls:SettingsExpander.Footer>
            </controls:SettingsExpander>
            <controls:SettingsExpander Header="{x:Static languages:Languages.Text_AppearanceSettings_SelectAccentColor}" IconSource="ColorFill" IsExpanded="True">
                <controls:SettingsExpanderItem>
                    <Grid ColumnDefinitions="*, *" RowDefinitions="*,*,*,*">
                        <Border Grid.ColumnSpan="2" Background="{DynamicResource SystemAccentColor}">
                            <TextBlock Text="SystemAccentColor"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource SystemAccentColorDark1}">
                            <TextBlock Text="SystemAccentDarkColor1"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource SystemAccentColorLight1}">
                            <TextBlock Text="SystemAccentLightColor1"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="0" Background="{DynamicResource SystemAccentColorDark2}">
                            <TextBlock Text="SystemAccentDarkColor2"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" Background="{DynamicResource SystemAccentColorLight2}">
                            <TextBlock Text="SystemAccentLightColor2"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="0" Background="{DynamicResource SystemAccentColorDark3}">
                            <TextBlock Text="SystemAccentDarkColor3"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" Background="{DynamicResource SystemAccentColorLight3}">
                            <TextBlock Text="SystemAccentLightColor3"
                                       Foreground="{DynamicResource TextOnAccentFillColorSecondaryBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <controls:SettingsExpanderItem.Footer>
                        <StackPanel Spacing="3">
                            <ColorPicker Color="{DynamicResource SystemAccentColor}"
                                         ColorChanged="ColorView_OnColorChanged" />
                            <Button Click="RestoreDefaultColors">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <controls:SymbolIcon Symbol="Restore" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_AppearanceSettings_Restore}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </controls:SettingsExpanderItem.Footer>
                </controls:SettingsExpanderItem>
            </controls:SettingsExpander>
            <controls:SettingsExpander Header="{x:Static languages:Languages.Text_AppearanceSettings_CustomizeHomePage}" Description="{x:Static languages:Languages.Text_AppearanceSettings_CustomizeHomePageDescription}">
                <StackPanel Spacing="3">
                    <CheckBox Content="{x:Static languages:Languages.Text_AppearanceSettings_Statistics}" x:Name="ShowStatistics" IsCheckedChanged="UpdateVisibilityForStatistics" />
                    <CheckBox Content="{x:Static languages:Languages.Text_UserCenter_UserInfo}" x:Name="ShowUserInfo" IsCheckedChanged="UpdateVisibilityForUserInfo" />
                    <CheckBox Content="{x:Static languages:Languages.Text_AppearanceSettings_SystemInfo}" x:Name="ShowSystemInfo" IsCheckedChanged="UpdateVisibilityForSystemInfo" />
                    <CheckBox Content="{x:Static languages:Languages.Text_AppearanceSettings_SoftwareNotice}" x:Name="ShowSoftwareNotice"
                              IsCheckedChanged="UpdateVisibilityForSoftwareNotice" />
                    <CheckBox Content="{x:Static languages:Languages.Text_AppearanceSettings_SystemNotice}" x:Name="ShowSystemNotice"
                              IsCheckedChanged="UpdateVisibilityForSystemNotice" />
                </StackPanel>
            </controls:SettingsExpander>
        </StackPanel>
    </ScrollViewer>

    <!-- SettingsExpander supports creating items from DataTemplate -->
    <Window.DataTemplates>
        <DataTemplate DataType="appearance:RecentImagesSettingsItem">
            <controls:SettingsExpanderItem>
                <StackPanel Spacing="4">
                    <TextBlock Text="{Binding Header}" />
                    <ListBox ItemsSource="{Binding Images}" SelectedItem="{Binding SelectedImage}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem:selected">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <ContentPresenter Name="PART_ContentPresenter"
                                                          Background="{TemplateBinding Background}"
                                                          BorderBrush="{DynamicResource AccentButtonBackground}"
                                                          BorderThickness="2"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          Padding="{TemplateBinding Padding}"
                                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          CornerRadius="{TemplateBinding CornerRadius}" />
                                    </ControlTemplate>
                                </Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemSpacing="1" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding }" Height="70" Width="90" Stretch="UniformToFill" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </controls:SettingsExpanderItem>
        </DataTemplate>

        <DataTemplate DataType="appearance:FooterButtonSettingsItem">
            <controls:SettingsExpanderItem>
                <controls:SettingsExpanderItem.Footer>
                    <WrapPanel ItemSpacing="5">
                        <Button Content="{Binding Footer}" Command="{Binding SelectBackgroundCommand}" />
                        <Button Content="{x:Static languages:Languages.Text_AppearanceSettings_ClearAllBackgrounds}" Command="{Binding ClearFileCommand}" />
                    </WrapPanel>
                </controls:SettingsExpanderItem.Footer>
            </controls:SettingsExpanderItem>
        </DataTemplate>
    </Window.DataTemplates>
</Window>