<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:meFrpLauncherX="clr-namespace:MEFrpLauncherX"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.AboutPage"
             x:DataType="viewModels:AboutViewModel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Bitmap x:Key="MEFrpLogo">/Assets/mefrp-new.jpg</Bitmap>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Bitmap x:Key="MEFrpLogo">/Assets/mefrp-new-dark.jpg</Bitmap>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:AboutViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <Panel>
            <StackPanel Margin="10" Classes="animated">
                <controls1:SettingsExpander
                    Footer="{Binding Source={x:Static meFrpLauncherX:App.Codename}, StringFormat='Codename: {0}'}"
                    IsExpanded="True">
                    <controls1:SettingsExpander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Image
                                Width="20"
                                Margin="5,0,5,0"
                                Source="/Assets/meflx.png"
                                Stretch="UniformToFill" />
                            <TextBlock
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Theme="{StaticResource BodyStrongTextBlockStyle}"
                                PointerPressed="EnableDebugMode">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="PML {0} ({1})">
                                        <Binding Source="{x:Static core:App.Version}" />
                                        <Binding Source="{x:Static core:App.ReleaseFlag}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </controls1:SettingsExpander.Header>
                    <controls1:SettingsExpanderItem Content="Copyright (c) 2026 RYCB Studio, All Rights Reserved."
                                                    Description="{x:Static languages:Languages.Text_About_PoweredBy}">
                        <controls1:SettingsExpanderItem.Footer>

                            <StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <HyperlinkButton
                                        Click="UA_Click"
                                        BorderBrush="Transparent"
                                        BorderThickness="-1"
                                        Background="Transparent"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        FontFamily="{StaticResource GlobalFontFamily}">
                                        <TextBlock
                                            Text="{x:Static languages:Languages.Text_About_UserAgreement}" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        Click="Privacy_Click"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        BorderThickness="-1"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        FontFamily="{StaticResource GlobalFontFamily}">
                                        <TextBlock
                                            Text="{x:Static languages:Languages.Text_About_PrivacyPolicy}" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        Click="Doc_Click"
                                        BorderBrush="Transparent"
                                        Background="Transparent"
                                        BorderThickness="-1"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        FontFamily="{StaticResource GlobalFontFamily}">
                                        <TextBlock
                                            Text="{x:Static languages:Languages.Text_About_HelpDocs}" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        BorderBrush="Transparent"
                                        BorderThickness="-1"
                                        Background="Transparent"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Click="OpenSource_Click"
                                        Classes="Danger"
                                        FontFamily="{StaticResource GlobalFontFamily}">
                                        <TextBlock
                                            Text="{x:Static languages:Languages.Text_About_OpenSource}" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        BorderBrush="Transparent"
                                        BorderThickness="-1"
                                        Background="Transparent"
                                        Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                        Click="Support_Click"
                                        Classes="Danger"
                                        FontFamily="{StaticResource GlobalFontFamily}">
                                        <DockPanel HorizontalSpacing="4">
                                            <controls1:ProgressRing IsVisible="{Binding IsSubmittingFeedback}"
                                                                    Maximum="3" Value="{Binding SubmitProgress, Mode=OneWay}"
                                                                    IsIndeterminate="False"
                                                                    DockPanel.Dock="Right" VerticalAlignment="Top"
                                                                    Height="12">
                                                <controls1:ProgressRing.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Property="Value" Easing="QuarticEaseIn"
                                                                          Duration="0:0:0.1">
                                                        </DoubleTransition>
                                                    </Transitions>
                                                </controls1:ProgressRing.Transitions>
                                            </controls1:ProgressRing>
                                            <TextBlock
                                                Text="{x:Static languages:Languages.Text_About_ReportIssue}" />
                                        </DockPanel>
                                    </HyperlinkButton>
                                </StackPanel>
                                <WrapPanel ItemSpacing="5" x:Name="DebugPanel" IsVisible="False">
                                    <Button Content="{x:Static languages:Languages.Text_About_ThrowException}" Click="Debug_ThrowException" />
                                    <Button Content="TestCaptchaSolution" Click="Debug_TestSolve" />
                                    <Button Content="TestForProxyFloat" Click="OpenProxyFloat" />
                                    <Button Content="TestMarkdown" Click="Debug_TestMarkdown" />
                                </WrapPanel>
                            </StackPanel>
                        </controls1:SettingsExpanderItem.Footer>

                    </controls1:SettingsExpanderItem>
                </controls1:SettingsExpander>
                <controls1:SettingsExpander IsExpanded="True">
                    <controls1:SettingsExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="5,0,5,0"
                                Source="{DynamicResource MEFrpLogo}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Theme="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Static languages:Languages.Text_About_AboutMEFrp}" />
                        </StackPanel>
                    </controls1:SettingsExpander.Header>
                    <controls1:SettingsExpander.Footer>
                        <StackPanel>
                            <TextBlock
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Text="{x:Static languages:Languages.Text_Login_MEFrpFeature_1}" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Text="{x:Static languages:Languages.Text_Login_MEFrpFeature_2}" />
                        </StackPanel>
                    </controls1:SettingsExpander.Footer>
                    <controls1:SettingsExpanderItem
                        Description="{Binding Source={x:Static core:App.MEFrpVersion}, StringFormat='Core: v5 Client: v{0}'}">
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="15"
                            FontWeight="Bold"
                            Text="{x:Static languages:Languages.Text_About_MEFrpVersion}" />
                        <!-- <controls1:SettingsExpanderItem.Description> -->
                        <!--     <Binding Source="{x:Static meFrpLauncherX:App.MEFrpVersion}" ></Binding> -->
                        <!-- </controls1:SettingsExpanderItem.Description> -->
                        <controls1:SettingsExpanderItem.Footer>
                            <HyperlinkButton
                                Margin="0,5,0,0"
                                Click="MEFC_Click"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="{StaticResource GlobalFontFamily}">
                                <TextBlock Text="{x:Static languages:Languages.Text_About_OpenClientFolder}" />
                            </HyperlinkButton>
                        </controls1:SettingsExpanderItem.Footer>
                    </controls1:SettingsExpanderItem>
                    <controls1:SettingsExpanderItem>
                        <TextBlock
                            Margin="10"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="15"
                            Text="{x:Static languages:Languages.Text_About_FriendlyLinks}" />
                        <controls1:SettingsExpanderItem.Footer>
                            <WrapPanel FlowDirection="LeftToRight" ItemSpacing="5">
                                <HyperlinkButton
                                    Click="OQ_Click"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                                    <TextBlock Text="{x:Static languages:Languages.Text_About_OfficialQQGroup1}" />
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Click="OQ2_Click"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                                    <TextBlock Text="{x:Static languages:Languages.Text_About_OfficialQQGroup2}" />
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Click="FS_Click"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                                    <TextBlock Text="{x:Static languages:Languages.Text_About_OfficialFeishuGroup}" />
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Click="SM_Click"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                                    <TextBlock Text="{x:Static languages:Languages.Text_About_SupportEmail}" />
                                </HyperlinkButton>
                            </WrapPanel>
                        </controls1:SettingsExpanderItem.Footer>
                    </controls1:SettingsExpanderItem>
                </controls1:SettingsExpander>

                <controls1:SettingsExpander Background="Transparent"
                                            FontFamily="{StaticResource GlobalFontFamily}" IsExpanded="True">
                    <controls1:SettingsExpander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="5,0,5,0"
                                Source="/Assets/hitokoto.png"
                                Stretch="UniformToFill" />
                            <TextBlock
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Theme="{StaticResource BodyStrongTextBlockStyle}"
                                Text="{x:Static languages:Languages.Text_About_DailyHitokoto}" />
                        </StackPanel>
                    </controls1:SettingsExpander.Header>
                    <StackPanel Spacing="5" PointerPressed="RefreshHitokoto_Click" Background="Transparent">
                        <ProgressBar Margin="-10, -10, -10 ,-10" x:Name="HitokotoStatus" IsVisible="False"
                                     VerticalAlignment="Top" IsIndeterminate="True" />
                        <controls:TypingControl
                            x:Name="HitokotoBox"
                            FontSize="15"
                            Background="Transparent"
                            PointerPressed="RefreshHitokoto_Click"
                            Margin="3, 3, 0, 0"
                            IsHitTestVisible="False"
                            FontFamily="{StaticResource GlobalFontFamily}">

                            <controls:TypingControl.Text>
                                <MultiBinding StringFormat=" {0}{2}{1}">
                                    <Binding Path="Hitokoto" />
                                    <Binding Path="From" />
                                    <Binding Path="Author" />
                                </MultiBinding>
                            </controls:TypingControl.Text>
                        </controls:TypingControl>
                    </StackPanel>
                </controls1:SettingsExpander>
            </StackPanel>
        </Panel>
    </ScrollViewer>
</UserControl>