<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600"
        WindowStartupLocation="CenterOwner"
        Height="400"
        TransparencyLevelHint="Mica"
        CanResize="False"
        Closing="Window_OnClosing"
        x:Class="MEFrpLauncherX.Views.ALPConfigEditor"
        Title="编辑配置文件">
    <Grid RowDefinitions="Auto, *" RowSpacing="4" Margin="3" Classes="animated">
        <DockPanel>
            <StackPanel x:Name="UnSavedTip" DockPanel.Dock="Right" Orientation="Horizontal" Spacing="3">
                <controls:SymbolIcon Symbol="SaveLocal" FontSize="20" VerticalAlignment="Center" />
                <TextBlock Text="修改未保存。" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button VerticalAlignment="Center" Click="OnPasteClicked" Classes="accent">
                    <Button.Content>
                        <DockPanel HorizontalSpacing="3">
                            <controls:SymbolIcon Symbol="Paste" DockPanel.Dock="Left" />
                            <TextBlock Text="粘贴" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" Click="OnSaveClicked">
                    <Button.Content>
                        <DockPanel HorizontalSpacing="3">
                            <controls:SymbolIcon Symbol="Save" DockPanel.Dock="Left" />
                            <TextBlock Text="保存" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <Button VerticalAlignment="Center" Click="OnCancelClicked">
                    <Button.Content>
                        <DockPanel HorizontalSpacing="3">
                            <controls:SymbolIcon Symbol="Cancel" DockPanel.Dock="Left" />
                            <TextBlock Text="取消" />
                        </DockPanel>
                    </Button.Content>
                </Button>
                <StackPanel Orientation="Horizontal" Spacing="3">
                    <TextBlock Text="配置文件类型: " />
                    <ComboBox x:Name="FileTypeComboBox" SelectionChanged="ChangeSyntaxHighlight">
                        <ComboBoxItem Content="JSON" />
                        <ComboBoxItem Content="YAML" />
                        <ComboBoxItem Content="TOML" />
                        <ComboBoxItem Content="INI" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <avaloniaEdit:TextEditor ShowLineNumbers="True" x:Name="ConfigEdit" Grid.Row="1" />
    </Grid>
</Window>