<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="500"
        TransparencyLevelHint="Mica"
        WindowStartupLocation="CenterOwner"
        Height="400"
        x:Class="MEFrpLauncherX.Views.ConfigPreviewer"
        Title="">
    <Grid RowDefinitions="Auto,*">

        <StackPanel Margin="5" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Theme="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Static languages:Languages.Text_ConfigPreviewer_Title}"
                       FontWeight="Bold" />

            <TextBlock VerticalAlignment="Center" Text="{x:Static languages:Languages.Text_Global_Type}" />
            <TextBlock VerticalAlignment="Center" x:Name="ConfigTypeTextBlock" />
            <fa:CommandBar DefaultLabelPosition="Right">
                <fa:CommandBar.PrimaryCommands>
                    <fa:CommandBarButton Click="CopyButton_Click" IconSource="Copy"
                                         Label="{x:Static languages:Languages.Text_Global_Copy}" />
                    <fa:CommandBarButton Click="SaveButton_Click" IconSource="Save"
                                         Label="{x:Static languages:Languages.Text_Global_Save}" />
                    <fa:CommandBarButton IconSource="Cancel"
                                         Click="CloseButton_Click"
                                         Label="{x:Static languages:Languages.Text_Global_Close}" />
                </fa:CommandBar.PrimaryCommands>
            </fa:CommandBar>
        </StackPanel>

        <avaloniaEdit:TextEditor
            x:Name="ConfigEditor"
            Grid.Row="1"
            FontFamily="{StaticResource Jbm}"
            FontSize="13"
            ShowLineNumbers="True"
            WordWrap="False" />
    </Grid>
</Window>