<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.CreateProxyGuide"
             x:DataType="viewModels:CreateProxyGuideViewModel">
    <Design.DataContext>
        <viewModels:CreateProxyGuideViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto, Auto, *" Margin="10" RowSpacing="5">
        <TextBlock FontFamily="{StaticResource GlobalFontFamily}"
                   Theme="{StaticResource SubtitleTextBlockStyle}" Text="创建隧道向导" />
        <controls:TypingControl Grid.Row="1" Text="欢迎使用创建隧道向导。请选择您需要映射的服务。">
            <controls:TypingControl.Styles>
                <Style>
                    <Style.Animations>
                        <Animation Easing="SineEaseIn" Duration="0:0:0.5">
                            <KeyFrame Cue="0%">
                                <Setter Property="Opacity" Value="0"></Setter>
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1"></Setter>
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </controls:TypingControl.Styles>
        </controls:TypingControl>
        <ListBox Grid.Row="2" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding SelectedType}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Spacing="5">
                        <DockPanel HorizontalSpacing="5">
                            <ContentControl
                                Content="{Binding Icon, Converter={x:Static viewModels:PackIconToControlConverter.Instance}}" />
                            <TextBlock Text="{Binding Name}" Theme="{StaticResource BodyStrongTextBlockStyle}" />
                        </DockPanel>
                        <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis"
                                   ToolTip.Tip="{Binding Description}"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>