<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Class="MEFrpLauncherX.Views.CreateProxyPage"
             mc:Ignorable="d"
             x:DataType="viewModels:CreateProxyPageViewModel">
    <Design.DataContext>
        <viewModels:CreateProxyPageViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*,Auto" x:DataType="viewModels:CreateProxyPageViewModel">

        <StackPanel Orientation="Horizontal" Spacing="3">
            <TextBlock Margin="10" Theme="{StaticResource SubtitleTextBlockStyle}"
                       FontFamily="{StaticResource GlobalFontFamily}"
                       Text="{x:Static languages:Languages.Text_Nav_CreateProxy}" />
            <TabStrip
                Theme="{StaticResource AlternateTabStripTheme}"
                ItemContainerTheme="{StaticResource AlternateTabStripItemTheme}" SelectedIndex="{Binding SelectedType}"
                HorizontalAlignment="Right" Classes="compact">
                <TabStripItem Content="{x:Static languages:Languages.Text_Proxy_Mode_Guide}" />
                <TabStripItem Content="{x:Static languages:Languages.Text_Proxy_Mode_Expert}" />
                <TabStripItem Content="{x:Static languages:Languages.Text_Proxy_Mode_Jiahao}" />
                <!-- <TabStripItem>嘉豪版</TabStripItem> -->
            </TabStrip>
        </StackPanel>

        <Grid Grid.Row="1">
            <ContentControl x:Name="ContentFrame" Content="{Binding CurrentPage}" />

            <!-- Tab 切换加载遮罩 -->
            <Border Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    Opacity="0.85"
                    IsVisible="{Binding IsPageLoading}">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="12">
                    <fa:ProgressRing IsIndeterminate="True"
                                     HorizontalAlignment="Center"
                                     Width="48" Height="48" />
                    <TextBlock Text="{x:Static languages:Languages.Text_Proxy_PageLoading}"
                               HorizontalAlignment="Center"
                               FontFamily="{StaticResource GlobalFontFamily}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </StackPanel>
            </Border>
        </Grid>
        <Separator Grid.Row="2" VerticalAlignment="Top" />
        <fa:CommandBar Grid.Row="2" DefaultLabelPosition="Right" HorizontalAlignment="Right">
            <fa:CommandBar.PrimaryCommands>
                <fa:CommandBarButton Click="Refresh" IconSource="Refresh"
                                     Label="{x:Static languages:Languages.Text_Global_Refresh}" />
                <fa:CommandBarButton Click="Back" IconSource="Back"
                                     Label="{x:Static languages:Languages.Text_Global_Back}" />
                <fa:CommandBarButton x:Name="NextBtn"
                                     Click="Next" IconSource="Forward"
                                     Label="{x:Static languages:Languages.Text_Global_Next}">
                </fa:CommandBarButton>
            </fa:CommandBar.PrimaryCommands>
        </fa:CommandBar>
    </Grid>
</UserControl>