<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markdownAiRender="https://github.com/AIDotNet/Markdown.AIRender"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:controls2="clr-namespace:MEFrpLauncherX.Core.Controls;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.HomePage"
             x:DataType="viewModels:HomePageViewModel">
    <Design.DataContext>
        <viewModels:HomePageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.AccentNumber">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,Auto, *">
        <Border Grid.ColumnSpan="3" Background="#2f000000">
            <controls:ProgressRing Height="40" IsVisible="{Binding IsLoading}" />
        </Border>
        <Grid RowDefinitions="Auto, *"
              MaxHeight="650" RowSpacing="10"
              Margin="10">
            <HeaderedContentControl Header="统计信息" IsVisible="{Binding ShowStatistics}" Background="Transparent"
                                    Classes="animated"
                                    Grid.RowSpan="{Binding StatisticsSpan2, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                <WrapPanel HorizontalAlignment="Center" ItemSpacing="40">
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformNodes}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="节点数" />
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformUsers}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="用户数" />
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformProxies}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="在线隧道" />
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <DockPanel Grid.Row="1" HorizontalSpacing="3">
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       Text="{Binding PlatformTraffic, Converter={x:Static core:TrafficToSizeLevelConverter.Instance}}" />
                            <controls1:RollingNumberDoubleTextBlock
                                Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                FontSize="20"
                                TargetNumber="{Binding PlatformTraffic, Converter={x:Static core:TrafficToTargetNumberConverter.Instance}}" />
                        </DockPanel>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                            Text="承载流量" />
                    </Grid>
                </WrapPanel>
            </HeaderedContentControl>
            <HeaderedContentControl Classes="animated" Grid.Row="1" Background="Transparent" Header="用户信息"
                                    Grid.RowSpan="{Binding !UserInfoRow1, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                                    FontFamily="{StaticResource GlobalFontFamily}" IsVisible="{Binding ShowUserInfo}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*">
                    <!-- 用户名 -->
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="用户名" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding UserName}" />
                    </StackPanel>

                    <!-- 用户ID -->
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="用户ID" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding UserId}" />
                    </StackPanel>

                    <!-- 注册邮箱 -->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="注册邮箱" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding Email}" />
                    </StackPanel>


                    <!-- 用户组 -->
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="用户组" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding Group}"
                                             Classes.Danger="{Binding IsAdmin}" />
                    </StackPanel>

                    <!-- 入站带宽 -->
                    <StackPanel Grid.Row="5">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="入站带宽" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding InBound}" />
                    </StackPanel>

                    <!-- 出站带宽 -->
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="出站带宽" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding OutBound}" />
                    </StackPanel>

                    <!-- 隧道数量 -->
                    <StackPanel Grid.Row="4">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="隧道数量" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding ProxiesCount}" />
                    </StackPanel>

                    <!-- 剩余流量 -->
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="剩余流量" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding Traffic}" />
                    </StackPanel>

                    <!-- 注册时间 -->
                    <StackPanel Grid.Row="3">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="注册时间" FontFamily="{StaticResource GlobalFontFamily}" />
                        <SelectableTextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                             Text="{Binding RegisterTime}" />
                    </StackPanel>

                    <!-- 实名状态 -->
                    <StackPanel Grid.Row="2">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="实名状态" FontFamily="{StaticResource GlobalFontFamily}" />
                        <TextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                   Text="{Binding RealNameStatus}"
                                   Classes.Success="{Binding IsRealNamed}"
                                   Classes.Danger="{Binding !IsRealNamed}" />
                    </StackPanel>

                    <!-- 今日签到 -->
                    <StackPanel Grid.Row="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="今日签到" FontFamily="{StaticResource GlobalFontFamily}" />
                        <Button
                            HorizontalAlignment="Left"
                            Command="{Binding SignCommand}"
                            Content="{Binding SignButtonText}"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Classes="Success"
                            IsEnabled="{Binding CanSign}" />
                    </StackPanel>

                    <!-- 账户状态 -->
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   Text="账户状态" FontFamily="{StaticResource GlobalFontFamily}" />
                        <TextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                   Text="{Binding AccountStatus}"
                                   Classes.Danger="{Binding IsBanned}"
                                   Classes.Success="{Binding !IsBanned}" />
                    </StackPanel>
                </Grid>
            </HeaderedContentControl>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <controls:InfoBar
                IsVisible="{Binding ShowSystemStatus}"
                Classes="animated-bar"
                Margin="3"
                Severity="{Binding SystemStatus, Converter={x:Static core:StatusNumToSeveritryConverter.Instance}}"
                IsOpen="{Binding SystemStatus, Converter={x:Static core:StatusNumToVisibilityConverter.Instance}}"
                Title="{Binding SystemStatus,
                                               Converter={x:Static core:StatusNumToTextConverter.Instance}}"
                Message="{Binding SystemStatusRemark}" />
            <!-- 公告 -->
            <Border
                Grid.Row="1"
                Margin="10">
                <Grid RowDefinitions="4*, 6*" RowSpacing="5">

                    <controls1:NoData Grid.Row="1" IsVisible="{Binding IsNoData}" />
                    <controls1:ProgressRing IsVisible="{Binding IsLoadingNotice}" />
                    <HeaderedContentControl
                        Grid.RowSpan="{Binding SoftwareNoticeSpan2, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                        IsVisible="{Binding ShowSoftwareNotice}" Header="软件公告"
                        FontFamily="{StaticResource GlobalFontFamily}">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding SoftwareNotice}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Classes="animated" Margin="0, 3, 0 ,3" RowDefinitions="Auto, *"
                                              ColumnSpacing="10" ColumnDefinitions="*, Auto">
                                            <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{Binding Summary}"
                                                       TextTrimming="PrefixCharacterEllipsis" />
                                            <TextBlock HorizontalAlignment="Right" Text="{Binding Date}" />
                                            <WrapPanel Grid.Row="1" ItemSpacing="5">
                                                <controls:InfoBadge>
                                                    <controls:InfoBadge.IconSource>
                                                        <controls:FontIconSource
                                                            FontFamily="{StaticResource GlobalFontFamily}"
                                                            Glyph="{Binding Id, StringFormat='# {0}'}" />
                                                    </controls:InfoBadge.IconSource>
                                                </controls:InfoBadge>
                                                <Label Classes="Indigo"
                                                       Content="{Binding Type, Converter={x:Static controls2:TypeToReadableChineseConverter.Instance}}" />
                                            </WrapPanel>

                                            <Button Command="{Binding ShowNotice}" Grid.RowSpan="2" Grid.Column="1">
                                                <Button.Content>
                                                    <controls:SymbolIcon Symbol="View" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </HeaderedContentControl>
                    <HeaderedContentControl
                        Grid.Row="{Binding SystemNoticeSpan2, Converter={x:Static core:IsVisibleToRowConverter.Instance}, FallbackValue=1}"
                        Classes="animated" Header="系统公告"
                        Grid.RowSpan="{Binding ShowSystemNotice, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                        IsVisible="{Binding ShowSystemNotice}"
                        FontFamily="{StaticResource GlobalFontFamily}">
                        <ScrollViewer AllowAutoHide="True" HorizontalScrollBarVisibility="Disabled">
                            <markdownAiRender:MarkdownRender
                                TextWrapping="Wrap"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                x:Name="NoticeBoard">

                                <markdownAiRender:MarkdownRender.Value>
                                    <Binding Path="NoticeContent">
                                        <Binding.FallbackValue>
                                            <controls1:NoData />
                                        </Binding.FallbackValue>
                                    </Binding>
                                </markdownAiRender:MarkdownRender.Value>
                            </markdownAiRender:MarkdownRender>
                            <!-- <mdxaml:MarkdownScrollViewer Markdown="{Binding NoticeContent}"> -->
                            <!--     <mdxaml:MarkdownScrollViewer.Styles> -->
                            <!--         <StyleInclude Source="avares://MEFrpLauncherX/Styles/RichTextStyles.axaml"/> -->
                            <!--     </mdxaml:MarkdownScrollViewer.Styles> -->
                            <!-- </mdxaml:MarkdownScrollViewer> -->
                        </ScrollViewer>
                    </HeaderedContentControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>