<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:markdownAiRender="https://github.com/AIDotNet/Markdown.AIRender"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:controls2="clr-namespace:MEFrpLauncherX.Core.Controls;assembly=MEFrpLauncherX.Core"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.HomePage"
             x:DataType="viewModels:HomePageViewModel">
    <Design.DataContext>
        <viewModels:HomePageViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.AccentNumber">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="5.5*,Auto, 4.5*">
        <Border Grid.ColumnSpan="3" Background="#2f000000">
            <controls:ProgressRing Height="40" IsVisible="{Binding IsLoading}" />
        </Border>
        <Grid RowDefinitions="Auto, *"
              MaxHeight="650" RowSpacing="10"
              Margin="10">
            <HeaderedContentControl Header="{x:Static languages:Languages.Text_Main_PlatformStatistics_Title}" IsVisible="{Binding ShowStatistics}" Background="Transparent"
                                    Classes="animated FluentCard"
                                    Grid.RowSpan="{Binding StatisticsSpan2, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                                    FontFamily="{StaticResource GlobalFontFamily}">
                <WrapPanel HorizontalAlignment="Center" ItemSpacing="40">
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformNodes}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <InlineUIContainer>
                                <controls:SymbolIcon Symbol="Earth" />
                            </InlineUIContainer>
                            <Run Text="{x:Static languages:Languages.Text_Main_PlatformStatistics_Nodes}"/>
                        </TextBlock>
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformUsers}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <InlineUIContainer>
                                <controls:SymbolIcon Symbol="People" />
                            </InlineUIContainer>
                            <Run Text="{x:Static languages:Languages.Text_Main_PlatformStatistics_Users}"/>
                        </TextBlock>
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <controls1:RollingNumberTextBlock Grid.Row="1"
                                                          Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          FontFamily="{StaticResource GlobalFontFamily}"
                                                          FontSize="20"
                                                          TargetNumber="{Binding PlatformProxies}" />
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <InlineUIContainer>
                                <controls:FontIcon Glyph="&#xE74C;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </InlineUIContainer>
                            <Run Text="{x:Static languages:Languages.Text_Main_PlatformStatistics_OnlineProxies}"/>
                        </TextBlock>
                    </Grid>
                    <Grid RowDefinitions="Auto,*">
                        <DockPanel Grid.Row="1" HorizontalSpacing="3">
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                       Text="{Binding PlatformTraffic, Converter={x:Static core:TrafficToSizeLevelConverter.Instance}}" />
                            <controls1:RollingNumberDoubleTextBlock
                                Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                FontSize="20"
                                TargetNumber="{Binding PlatformTraffic, Converter={x:Static core:TrafficToTargetNumberConverter.Instance}}" />
                        </DockPanel>
                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource GlobalFontFamily}"
                            FontSize="12"
                            Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                            <InlineUIContainer>
                                <controls:FontIcon Glyph="&#xEAFC;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                            </InlineUIContainer>
                            <Run Text="{x:Static languages:Languages.Text_Main_PlatformStatistics_Traffic}"/>
                        </TextBlock>
                    </Grid>
                </WrapPanel>
            </HeaderedContentControl>
            <!-- ========== 用户信息卡片（重新设计） ========== -->
            <HeaderedContentControl Classes="FluentCard"
                                    Grid.Row="1"
                                    Header="{x:Static languages:Languages.Text_Main_UserInfo_Title}"
                                    Grid.RowSpan="{Binding !UserInfoRow1, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                                    IsVisible="{Binding ShowUserInfo}">
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                      RowSpacing="16" ColumnSpacing="24">

                    <!-- ===== 第一行：用户名 + 用户ID ===== -->
                    <!-- 用户名（含图标） -->
                    <Border Grid.Row="0" Grid.Column="0">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="Contact" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_Name}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <SelectableTextBlock FontSize="16"
                                                 FontWeight="SemiBold"
                                                 Text="{Binding UserName}" />
                        </StackPanel>
                    </Border>

                    <!-- 用户ID（带复制功能） -->
                    <Border Grid.Row="0" Grid.Column="1">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <InlineUIContainer>
                                    <controls:SymbolIcon Symbol="Tag" FontSize="12" Margin="0,0,4,0"
                                                         VerticalAlignment="Center" />
                                </InlineUIContainer>
                                <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_Id}" />
                            </TextBlock>
                            <DockPanel HorizontalSpacing="8">
                                <Button DockPanel.Dock="Right"
                                        Width="28" Height="28"
                                        Padding="0"
                                        ToolTip.Tip="复制"
                                        Command="{Binding CopyUserIdCommand}">
                                    <controls:SymbolIcon Symbol="Copy" FontSize="12" />
                                </Button>
                                <SelectableTextBlock Text="{Binding UserId}"
                                                     VerticalAlignment="Center"
                                                     FontFamily="{StaticResource Jbm}"
                                                     FontSize="13" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <!-- ===== 第二行：邮箱 + 用户组 ===== -->
                    <!-- 邮箱（带复制功能） -->
                    <Border Grid.Row="1" Grid.Column="0">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="Mail" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_Email}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <DockPanel HorizontalSpacing="8">
                                <Button DockPanel.Dock="Right"
                                        Width="28" Height="28"
                                        Padding="0"
                                        ToolTip.Tip="复制"
                                        Command="{Binding CopyEmailCommand}">
                                    <controls:SymbolIcon Symbol="Copy" FontSize="12" />
                                </Button>
                                <SelectableTextBlock Text="{Binding Email}"
                                                     TextTrimming="CharacterEllipsis" />
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <!-- 用户组（带标签样式） -->
                    <Border Grid.Row="1" Grid.Column="1">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="People" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_Group}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Border CornerRadius="4"
                                    Padding="8,4"
                                    Background="{Binding IsAdmin, Converter={x:Static core:BoolToGroupBackgroundConverter.Instance}}"
                                    HorizontalAlignment="Left">
                                <TextBlock Text="{Binding Group}"
                                           Foreground="{Binding IsAdmin, Converter={x:Static core:BoolToGroupForegroundConverter.Instance}}"
                                           FontWeight="SemiBold"
                                           FontSize="12" />
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- ===== 第三行：实名状态 + 账户状态（状态徽章样式） ===== -->
                    <!-- 实名状态 -->
                    <Border Grid.Row="2" Grid.Column="0">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:FontIcon Glyph="&#xE928;"
                                                           FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                           FontSize="12" Margin="0,0,4,0"
                                                           VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_RealNameAuthenticationStatus}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Border CornerRadius="4"
                                    Padding="8,4"
                                    Background="{Binding IsRealNamed, Converter={x:Static core:BoolToVerifiedBackgroundConverter.Instance}}"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <controls:SymbolIcon
                                        Symbol="{Binding IsRealNamed, Converter={x:Static core:BoolToVerifiedIconConverter.Instance}}"
                                        FontSize="12" />
                                    <TextBlock Text="{Binding RealNameStatus}"
                                               Foreground="{Binding IsRealNamed, Converter={x:Static core:BoolToVerifiedForegroundConverter.Instance}}"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- 账户状态 -->
                    <Border Grid.Row="2" Grid.Column="1">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="ContactInfo" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_AccountStatus}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Border CornerRadius="4"
                                    Padding="8,4"
                                    Background="{Binding IsBanned, Converter={x:Static core:BoolToStatusBackgroundConverter.Instance}}"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="6">
                                    <controls:SymbolIcon
                                        Symbol="{Binding IsBanned, Converter={x:Static core:BoolToStatusIconConverter.Instance}}"
                                        FontSize="12" />
                                    <TextBlock Text="{Binding AccountStatus}"
                                               Foreground="{Binding IsBanned, Converter={x:Static core:BoolToStatusForegroundConverter.Instance}}"
                                               FontWeight="SemiBold"
                                               FontSize="12" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>

                    <!-- ===== 第四行：隧道数量 + 剩余流量 ===== -->
                    <!-- 隧道数量（带进度条表示使用率） -->
                    <Border Grid.Row="3" Grid.Column="0">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="AllApps" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_ProxyCount}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Text="{Binding ProxiesCount}"
                                       FontSize="16"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                    </Border>

                    <!-- 剩余流量（带进度条） -->
                    <Border Grid.Row="3" Grid.Column="1">

                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="Cloud" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_RemainingTraffic}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <DockPanel HorizontalSpacing="8">
                                <TextBlock Text="{Binding Traffic}"
                                           ToolTip.Tip="{Binding LongTraffic}"
                                           FontSize="16"
                                           FontWeight="SemiBold" />
                                <Button Command="{Binding SignCommand}" DockPanel.Dock="Right"
                                        Padding="0"
                                        IsEnabled="{Binding CanSign}"
                                        IsVisible="{Binding SignButtonText, Converter={x:Static core:IsNotNull.Instance}}">
                                    <Button.Content>
                                        <controls1:IconContent Label="{Binding SignButtonText}" />
                                    </Button.Content>
                                </Button>
                            </DockPanel>
                        </StackPanel>
                    </Border>

                    <!-- ===== 第五行：入站带宽 + 出站带宽 ===== -->
                    <!-- 入站带宽 -->
                    <Border Grid.Row="4" Grid.Column="0">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="Download" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_InboundBandwidth}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Text="{Binding InBound}"
                                       FontSize="14"
                                       FontWeight="Medium" />
                        </StackPanel>
                    </Border>

                    <!-- 出站带宽 -->
                    <Border Grid.Row="4" Grid.Column="1">
                        <StackPanel Spacing="4">
                            <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                       FontSize="12">
                                <TextBlock.Inlines>
                                    <InlineUIContainer>
                                        <controls:SymbolIcon Symbol="Upload" FontSize="12" Margin="0,0,4,0"
                                                             VerticalAlignment="Center" />
                                    </InlineUIContainer>
                                    <Run Text="{x:Static languages:Languages.Text_Main_UserInfo_OutboundBandwidth}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <TextBlock Text="{Binding OutBound}"
                                       FontSize="14"
                                       FontWeight="Medium" />
                        </StackPanel>
                    </Border>
                </Grid>
            </HeaderedContentControl>
        </Grid>
        <GridSplitter Grid.Column="1" />
        <Grid Grid.Column="2" RowDefinitions="Auto, *">
            <controls:InfoBar
                IsVisible="{Binding ShowSystemStatus}"
                Classes="animated-bar"
                Margin="3"
                Severity="{Binding SystemStatus, Converter={x:Static core:StatusNumToSeveritryConverter.Instance}}"
                IsOpen="{Binding SystemStatus, Converter={x:Static core:StatusNumToVisibilityConverter.Instance}}"
                Title="{Binding SystemStatus,
                                               Converter={x:Static core:StatusNumToTextConverter.Instance}}"
                Message="{Binding SystemStatusRemark}" />
            <!-- 公告 -->
            <Border
                Grid.Row="1"
                Margin="10">
                <Grid RowDefinitions="4*, 6*" RowSpacing="5">

                    <controls1:NoData Grid.Row="1" IsVisible="{Binding IsNoData}" />
                    <controls1:ProgressRing IsVisible="{Binding IsLoadingNotice}" />
                    <HeaderedContentControl Classes="FluentCard"
                                            Grid.RowSpan="{Binding SoftwareNoticeSpan2, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                                            IsVisible="{Binding ShowSoftwareNotice}" Header="{x:Static languages:Languages.Text_Main_SoftwareNotice_Title}"
                                            FontFamily="{StaticResource GlobalFontFamily}">
                        <ListBox ItemsSource="{Binding SoftwareNotice}" Background="Transparent" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
                                            BorderThickness="0,0,0,1">
                                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">
                                            <!-- 摘要 + 日期 -->
                                            <TextBlock Text="{Binding Summary}" FontWeight="SemiBold" />
                                            <TextBlock Grid.Column="1" Text="{Binding Date}"
                                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                            <!-- 标签行 -->
                                            <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,6,0,0"
                                                       ItemSpacing="8">
                                                <controls:InfoBadge>
                                                    <controls:InfoBadge.IconSource>
                                                        <controls:FontIconSource
                                                            Glyph="{Binding Id, StringFormat='# {0}'}" />
                                                    </controls:InfoBadge.IconSource>
                                                </controls:InfoBadge>
                                                <Label Classes="Indigo"
                                                       Content="{Binding Type, Converter={x:Static controls2:TypeToReadableChineseConverter.Instance}}" />
                                            </WrapPanel>
                                            <!-- 查看按钮（可改为超链接按钮） -->
                                            <Button Grid.RowSpan="2" Grid.Column="1" Command="{Binding ShowNoticeCommand}"
                                                    Theme="{StaticResource SubtleButtonStyle}">
                                                <controls:FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                                   Glyph="&#xE8A7;" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </HeaderedContentControl>
                    <HeaderedContentControl
                        Grid.Row="{Binding SystemNoticeSpan2, Converter={x:Static core:IsVisibleToRowConverter.Instance}, FallbackValue=1}"
                        Classes="animated FluentCard" Header="{x:Static languages:Languages.Text_Main_PlatformNotice_Title}"
                        Grid.RowSpan="{Binding ShowSystemNotice, Converter={x:Static core:IsVisibleToRowSpanConverter.Instance}}"
                        IsVisible="{Binding ShowSystemNotice}"
                        FontFamily="{StaticResource GlobalFontFamily}">
                        <ScrollViewer AllowAutoHide="True" HorizontalScrollBarVisibility="Disabled">
                            <markdownAiRender:MarkdownRender
                                TextWrapping="Wrap"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                x:Name="NoticeBoard">

                                <markdownAiRender:MarkdownRender.Value>
                                    <Binding Path="NoticeContent"/>
                                </markdownAiRender:MarkdownRender.Value>
                            </markdownAiRender:MarkdownRender>
                            <!-- <mdxaml:MarkdownScrollViewer Markdown="{Binding NoticeContent}"> -->
                            <!--     <mdxaml:MarkdownScrollViewer.Styles> -->
                            <!--         <StyleInclude Source="avares://MEFrpLauncherX/Styles/RichTextStyles.axaml"/> -->
                            <!--     </mdxaml:MarkdownScrollViewer.Styles> -->
                            <!-- </mdxaml:MarkdownScrollViewer> -->
                        </ScrollViewer>
                    </HeaderedContentControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>