<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:LoginViewModel"
             Loaded="Control_OnLoaded"
             x:Class="MEFrpLauncherX.Views.LoginPage">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Bitmap x:Key="MEFrpLogo">/Assets/mefrp-new.jpg</Bitmap>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Bitmap x:Key="MEFrpLogo">/Assets/mefrp-new-dark.jpg</Bitmap>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid.main">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <viewModels:LoginViewModel />
    </Design.DataContext>
    <Grid VerticalAlignment="Center" RowDefinitions="*, Auto,*">

        <DockPanel Margin="0,0,0,10">
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center">
                    免费 · 公益 · 好用 · 低延迟 · 稳定的内网穿透服务 &#x0D;
                </TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    六年沉淀 · 全新升级 · 稳定高效的内网穿透利器
                </TextBlock>
            </StackPanel>
            <TextBlock
                Margin="10"
                FontFamily="{StaticResource GlobalFontFamily}"
                FontWeight="Bold"
                FontSize="25"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                Text="欢迎来到&#x0020;ME&#x0020;Frp&#x0020;幻缘映射" />
        </DockPanel>
        <TabStrip SelectedIndex="{Binding SelectedLoginMode}" HorizontalAlignment="Center" Grid.Row="1"
                  Theme="{DynamicResource AlternateTabStripTheme}"
                  ItemContainerTheme="{DynamicResource AlternateTabStripItemTheme}">
            <TabStripItem>
                <DockPanel HorizontalSpacing="5">
                    <controls:ImageIcon Source="{DynamicResource MEFrpLogo}" Width="20"
                                        Height="20" />
                    <TextBlock Text="使用 ME Frp 登录" />
                </DockPanel>
            </TabStripItem>
            <TabStripItem IsVisible="False">
                <DockPanel HorizontalSpacing="5">
                    <Image Source="/Assets/acmecloud.png" Width="20" Height="20" />
                    <TextBlock Text="使用 云上极致 登录" />
                </DockPanel>
            </TabStripItem>
        </TabStrip>
        <Grid
            IsVisible="{Binding IsMEFrp}"
            Grid.Row="2" RowDefinitions="Auto,Auto, Auto, Auto, Auto" Classes="animated main">
            <!-- 统一为一个可编辑的 ComboBox：可选择已存账号或输入新账号 -->
            <DockPanel Grid.Row="2"
                       Margin="10,0,10,5"
                       LastChildFill="True">
                <DockPanel DockPanel.Dock="Right" HorizontalSpacing="5">
                    <TextBlock VerticalAlignment="Center">以后自动登录</TextBlock>
                    <ToggleSwitch x:Name="AutoLoginSwitch" IsCheckedChanged="AutoLogin" VerticalAlignment="Top" />
                </DockPanel>
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontFamily="{StaticResource GlobalFontFamily}"
                    Text="用户名" />
                <!-- 将用户名输入替换成可编辑的 ComboBox，用户可以下拉选择已存账号或直接输入新账号 -->
                <controls:FAComboBox HorizontalAlignment="Stretch"
                                     x:Name="UsrNameBox"
                                     IsEditable="True"
                                     Text="{Binding SelectedStoredUsername, Mode=TwoWay}"
                                     ItemsSource="{Binding StoredUsernames}"
                                     SelectedIndex="{Binding SelectedStoredIndex, Mode=OneWayToSource}"
                                     VerticalAlignment="Center"
                                     Margin="10,0,10,0"
                                     FontFamily="{StaticResource GlobalFontFamily}" />
            </DockPanel>
            <DockPanel
                Grid.Row="3"
                Margin="0,10,0,10"
                LastChildFill="True">
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontFamily="{StaticResource GlobalFontFamily}"
                    Text="密码" />
                <Panel>
                    <TextBox
                        PasswordChar="•"
                        RevealPassword="{Binding #RevealPwdToggleBtn.IsChecked}"
                        x:Name="PwdBox"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        KeyDown="PassWordOnKeyDown"
                        FontFamily="{StaticResource GlobalFontFamily}" />
                    <ToggleButton x:Name="RevealPwdToggleBtn" HorizontalAlignment="Right" Margin="0 00 12 0">
                        <ToggleButton.Content>
                            <controls:FontIcon Glyph="&#xF78D;" FontFamily="{StaticResource SymbolThemeFontFamily}" />
                        </ToggleButton.Content>
                    </ToggleButton>
                </Panel>
            </DockPanel>
            <StackPanel Spacing="5" Margin="10,0,10,0" Grid.Row="4">
                <DockPanel HorizontalSpacing="4">
                    <StackPanel Orientation="Horizontal" Spacing="5" DockPanel.Dock="Right" VerticalAlignment="Top">
                        <TextBlock VerticalAlignment="Center">验证方式</TextBlock>
                        <controls:FAComboBox x:Name="AuthModeComboBox" ItemsSource="{Binding AuthModes}"
                                             SelectedIndex="{Binding AuthMode}" />
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="LoginBtn" Classes="accent" HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Click="LoginBtn_Click"
                                Content="{Binding Progress, Converter={x:Static viewModels:ProgressToTextConverter.Instance}}"
                                FontFamily="{StaticResource GlobalFontFamily}" />
                        <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                     IsVisible="{Binding Progress, Converter={x:Static core:ProgressToVisibilityConverter.Instance}}" />
                    </StackPanel>
                </DockPanel>
                <Button
                    x:Name="SignUpBtn"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="SignUpBtn_OnClick"
                    Content="注册"
                    FontFamily="{StaticResource GlobalFontFamily}" />
            </StackPanel>
        </Grid>
        <Grid
            IsVisible="{Binding !IsMEFrp}"
            Grid.Row="2" RowDefinitions="Auto,Auto, Auto, Auto, Auto" Classes="animated main">
            <controls1:IconContent Symbol="Cancel" Label="还未实现" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>