<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.MainPageFrame"
             x:DataType="vm:MainPageFrameViewModel">

    <Design.DataContext>
        <vm:MainPageFrameViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:NavigationView PaneDisplayMode="Auto" CompactPaneLength="33" IsPaneOpen="{Binding IsMenuOpen}"
                                 IsSettingsVisible="False" ItemInvoked="OnNavigationViewItemInvoked" Background="Transparent">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Name="HomeBtn" Tag="Home" IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-8.5,0,8,0" VerticalAlignment="Center"
                                   FontFamily="{StaticResource IconFont}"
                                   Text="&#xe60b;" />
                        <TextBlock FontFamily="{StaticResource GlobalFontFamily}"
                                   Text="面板首页" />
                    </StackPanel>
                </controls:NavigationViewItem>

                <controls:NavigationViewItem
                    x:Name="CreateProxyBtn" Tag="Create">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xe602;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="创建隧道" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Manage"
                                             x:Name="ManageProxyPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xeb6c;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="隧道管理" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Monitoring"
                                             x:Name="NodesMonitoringPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xead4;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="节点监控" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="User"
                                             x:Name="UserCenterPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xe629;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="用户中心" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Tag="Settings"
                                             x:Name="SettingsPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xe603;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="设置" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Theme"
                                             x:Name="ThemesPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <controls:SymbolIcon
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center" Symbol="Library" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="主题" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="About"
                                             x:Name="AboutPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xe60a;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="关于" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Update"
                                             x:Name="UpdatePageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-8.5,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            Text="&#xe68a;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="更新" />
                    </StackPanel>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Tag="Terminal"
                                             x:Name="TerminalPageBtn">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="-7.2,0,8,0"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource IconFont}"
                            FontSize="10"
                            Text="&#xf0f9;" />
                        <TextBlock
                            FontFamily="{StaticResource GlobalFontFamily}"
                            Text="控制台" />
                    </StackPanel>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <ContentControl Content="{Binding CurrentPage}" />
        </controls:NavigationView>

        <controls:ProgressRing
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>