<windowing:AppWindow
    x:Class="MEFrpLauncherX.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MEFrpLauncherX.Views"
    xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
    xmlns:msg="https://github.com/xiyaowong/Message.Avalonia"
    xmlns:windowing="clr-namespace:FluentAvalonia.UI.Windowing;assembly=FluentAvalonia"
    Title="PML 2"
    Width="960"
    Height="540"
    Background="#2f000000"
    x:Name="Window"
    Closing="Window_Closing"
    FontFamily="{StaticResource GlobalFontFamily}"
    WindowStartupLocation="CenterScreen"
    ExtendClientAreaChromeHints="PreferSystemChrome"
    x:DataType="core:MainWindowViewModel"
    Icon="/Assets/meflx.png"
    mc:Ignorable="d">

    <Design.DataContext>
        <core:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <Border x:Name="MainLayer" Background="{DynamicResource CardStrokeColorDefaultSolidBrush}" />
        <Image x:Name="LoginBackground" ZIndex="-1"
               IsVisible="True"
               Source="/Assets/splash.png"
               Stretch="UniformToFill" />
        <Grid RowDefinitions="*,Auto">
            <ContentControl x:Name="MainContentControl">
                <Border CornerRadius="8" BorderThickness="1" HorizontalAlignment="Right" Margin="10"
                        Padding="40,0,40,0"
                        Background="{DynamicResource LayerOnMicaBaseAltFillColorDefaultBrush}">
                    <views:LoginPage
                        MinWidth="200"
                        Background="Transparent"
                        FontFamily="{StaticResource GlobalFontFamily}" />
                </Border>
            </ContentControl>

            <TextBlock Margin="10,0,0,0" PropertyChanged="StatusBar_OnPropertyChanged" x:Name="StatusBar" Grid.Row="1"
                       Text="{Binding AppMessage}"
                       IsVisible="{Binding AppMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,10,0,0"
                         Value="{Binding Progress}"
                         IsVisible="{Binding Progress, Converter={x:Static core:ProgressToVisibilityConverter.Instance}}" />
        </Grid>
        <msg:MessageHost HostId="PML2_Msg" />
    </Panel>
</windowing:AppWindow>