<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.MainPageFrame"
             x:DataType="vm:MainPageFrameViewModel">

    <Design.DataContext>
        <vm:MainPageFrameViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:FANavigationView x:Name="NavView" PaneDisplayMode="Auto" CompactPaneLength="33"
                                 IsPaneOpen="{Binding IsMenuOpen}"
                                 IsSettingsVisible="False" ItemInvoked="OnFANavigationViewItemInvoked"
                                 Background="Transparent">
            <controls:FANavigationView.MenuItems>
                <controls:FANavigationViewItem x:Name="HomeBtn" Tag="Home" IsSelected="True" IconSource="Home"
                                             Content="{x:Static languages:Languages.Text_Nav_Home}" />
                <controls:FANavigationViewItem
                    x:Name="CreateProxyBtn" Tag="Create" IconSource="Add"
                    Content="{x:Static languages:Languages.Text_Nav_CreateProxy}" />
                <controls:FANavigationViewItem Tag="Manage"
                                             x:Name="ManageProxyPageBtn" IconSource="AllApps"
                                             Content="{x:Static languages:Languages.Text_Nav_ManageProxy}" />
                <controls:FANavigationViewItem Tag="Monitoring"
                                             x:Name="NodesMonitoringPageBtn"
                                             Content="{x:Static languages:Languages.Text_Nav_NodesMonitoring}">
                    <controls:FANavigationViewItem.IconSource>
                        <controls:FAFontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"
                                                 FontSize="16" />
                    </controls:FANavigationViewItem.IconSource>
                </controls:FANavigationViewItem>
                <controls:FANavigationViewItem Tag="User"
                                             x:Name="UserCenterPageBtn" IconSource="ContactInfo"
                                             Content="{x:Static languages:Languages.Text_Nav_UserCenter}" />
                <controls:FANavigationViewItemSeparator />
                <controls:FANavigationViewItem Tag="Settings"
                                             x:Name="SettingsPageBtn" IconSource="Setting"
                                             Content="{x:Static languages:Languages.Text_Nav_Settings}" />
                <controls:FANavigationViewItem Tag="Theme"
                                             x:Name="ThemesPageBtn" IconSource="Library"
                                             Content="{x:Static languages:Languages.Text_Nav_Themes}" />
                <controls:FANavigationViewItem Tag="Plugin"
                                             x:Name="PluginListPageBtn"
                                             Content="{x:Static languages:Languages.Text_Nav_Plugins}">
                    <controls:FANavigationViewItem.IconSource>
                        <controls:FAFontIconSource
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEA86;" />
                    </controls:FANavigationViewItem.IconSource>
                </controls:FANavigationViewItem>
                <controls:FANavigationViewItem Tag="About"
                                             x:Name="AboutPageBtn"
                                             Content="{x:Static languages:Languages.Text_Nav_About}">
                    <controls:FANavigationViewItem.IconSource>
                        <controls:FAFontIconSource
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE946;" />
                    </controls:FANavigationViewItem.IconSource>
                </controls:FANavigationViewItem>
                <controls:FANavigationViewItem Tag="Update"
                                             x:Name="UpdatePageBtn"
                                             Content="{x:Static languages:Languages.Text_Nav_Update}">
                    <controls:FANavigationViewItem.IconSource>
                        <controls:FAFontIconSource
                            FontFamily="{StaticResource IconFont}"
                            Glyph="&#xe68a;" />
                    </controls:FANavigationViewItem.IconSource>
                </controls:FANavigationViewItem>
                <controls:FANavigationViewItemSeparator />
                <controls:FANavigationViewItem Tag="Terminal"
                                             x:Name="TerminalPageBtn"
                                             Content="{x:Static languages:Languages.Text_Nav_Terminal}">
                    <controls:FANavigationViewItem.IconSource>
                        <controls:FAFontIconSource
                            FontFamily="{StaticResource IconFont}"
                            FontSize="0.8"
                            Glyph="&#xf0f9;" />
                    </controls:FANavigationViewItem.IconSource>
                </controls:FANavigationViewItem>
            </controls:FANavigationView.MenuItems>
            <TransitioningContentControl Content="{Binding CurrentPage}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade FadeInEasing="CubicEaseIn" FadeOutEasing="CubicEaseOut" Duration="0:0:0.3"></CrossFade>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </controls:FANavigationView>
        <Button x:Name="NeedRestartTip" IsVisible="{Binding NeedRestart}" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Margin="0 30 0 0" Classes="accent" Command="{Binding RestartCommand}">
            <StackPanel Orientation="Horizontal" Spacing="3">
                <controls:FAFontIcon IsHitTestVisible="False" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                   Glyph="&#xe117;"
                                   FontWeight="Bold"
                                   FontSize="15">
                    <controls:FAFontIcon.Styles>
                        <Style>
                            <Style.Animations>
                                <Animation Duration="0:0:1" Easing="QuarticEaseInOut">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="50"></Setter>
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="410"></Setter>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </controls:FAFontIcon.Styles>
                    <controls:FAFontIcon.RenderTransform>
                        <RotateTransform Angle="50" />
                    </controls:FAFontIcon.RenderTransform>
                </controls:FAFontIcon>
                <TextBlock IsHitTestVisible="False" Text="{x:Static languages:Languages.Text_Tips_NeedRestart}"
                           FontSize="12"
                           VerticalAlignment="Center">
                    <TextBlock.Styles>
                        <Style>
                            <Style.Animations>
                                <Animation Easing="CubicEaseIn" Duration="0:0:0.5">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0"></Setter>
                                        <Setter Property="TranslateTransform.X" Value="-20"></Setter>
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
                <controls:FAFontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;"
                                   FontSize="12" IsVisible="{Binding #NeedRestartTip.IsPointerOver}"
                                   PointerReleased="CloseNRTip">
                </controls:FAFontIcon>
            </StackPanel>
        </Button>

        <controls:FAProgressRing
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>