<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.MainPageFrame"
             x:DataType="vm:MainPageFrameViewModel">

    <Design.DataContext>
        <vm:MainPageFrameViewModel />
    </Design.DataContext>
    <Grid Margin="10">
        <controls:NavigationView PaneDisplayMode="Auto" CompactPaneLength="33" IsPaneOpen="{Binding IsMenuOpen}"
                                 IsSettingsVisible="False" ItemInvoked="OnNavigationViewItemInvoked"
                                 Background="Transparent">
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem x:Name="HomeBtn" Tag="Home" IsSelected="True" IconSource="Home"
                                             Content="{x:Static languages:Languages.Text_Nav_Home}" />

                <controls:NavigationViewItem
                    x:Name="CreateProxyBtn" Tag="Create" IconSource="Add" Content="{x:Static languages:Languages.Text_Nav_CreateProxy}" />
                <controls:NavigationViewItem Tag="Manage"
                                             x:Name="ManageProxyPageBtn" IconSource="AllApps" Content="{x:Static languages:Languages.Text_Nav_ManageProxy}" />
                <controls:NavigationViewItem Tag="Monitoring"
                                             x:Name="NodesMonitoringPageBtn" Content="{x:Static languages:Languages.Text_Nav_NodesMonitoring}">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D9;"
                                                 FontSize="16" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="User"
                                             x:Name="UserCenterPageBtn" IconSource="ContactInfo" Content="{x:Static languages:Languages.Text_Nav_UserCenter}" />
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Tag="Settings"
                                             x:Name="SettingsPageBtn" IconSource="Setting" Content="{x:Static languages:Languages.Text_Nav_Settings}" />
                <controls:NavigationViewItem Tag="Theme"
                                             x:Name="ThemesPageBtn" IconSource="Library" Content="{x:Static languages:Languages.Text_Nav_Themes}" />
                <controls:NavigationViewItem Tag="Plugin" 
                                             x:Name="PluginListPageBtn" Content="{x:Static languages:Languages.Text_Nav_Plugins}">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xEA86;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="About"
                                             x:Name="AboutPageBtn" Content="{x:Static languages:Languages.Text_Nav_About}">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Glyph="&#xE946;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <controls:NavigationViewItem Tag="Update"
                                             x:Name="UpdatePageBtn" Content="{x:Static languages:Languages.Text_Nav_Update}">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource
                            FontFamily="{StaticResource IconFont}"
                            Glyph="&#xe68a;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
                <controls:NavigationViewItemSeparator />
                <controls:NavigationViewItem Tag="Terminal"
                                             x:Name="TerminalPageBtn" Content="{x:Static languages:Languages.Text_Nav_Terminal}">
                    <controls:NavigationViewItem.IconSource>
                        <controls:FontIconSource
                            FontFamily="{StaticResource IconFont}"
                            FontSize="0.8"
                            Glyph="&#xf0f9;" />
                    </controls:NavigationViewItem.IconSource>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
            <TransitioningContentControl Content="{Binding CurrentPage}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade FadeInEasing="CubicEaseIn" FadeOutEasing="CubicEaseOut" Duration="0:0:0.3"></CrossFade>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </controls:NavigationView>

        <controls:ProgressRing
            IsIndeterminate="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="{Binding IsLoading}" />
    </Grid>
</UserControl>