<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:local="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:pml2="clr-namespace:MEFrpLauncherX"
             xmlns:views="clr-namespace:MEFrpLauncherX.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.NodesMonitoringPage"
             FontFamily="{StaticResource GlobalFontFamily}"
             x:DataType="viewModels:NodesOverviewViewModel">
    <Design.DataContext>
        <viewModels:NodesOverviewViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <core:OnlineStatusTextConverter x:Key="OnlineStatusTextConverter" />
        <core:OnlineStatusColorConverter x:Key="OnlineStatusColorConverter" />
    </UserControl.Resources>

    <Grid Margin="10" RowDefinitions="Auto,Auto,*" Classes="animated">
        <fa:ProgressRing IsIndeterminate="True" Grid.RowSpan="3" IsVisible="{Binding IsLoading}" />

        <Grid ColumnDefinitions="*,*,*,*,*,*">
            <Grid RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="总节点数" />
                <local:RollingNumberTextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Grid.Row="1" TargetNumber="{Binding TotalNodes}" />
            </Grid>

            <Grid Grid.Column="1" RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="在线节点" />
                <local:RollingNumberTextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Grid.Row="1" TargetNumber="{Binding OnlineNodes}" />
            </Grid>
            <Grid Grid.Column="2" RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="在线用户" />
                <local:RollingNumberTextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Grid.Row="1"
                    TargetNumber="{Binding TotalOnlineUsers}" />
            </Grid>
            <Grid Grid.Column="3" RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="在线隧道" />
                <local:RollingNumberTextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Grid.Row="1"
                    TargetNumber="{Binding TotalOnlineProxies}" />
            </Grid>

            <Grid Grid.Column="4" RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="总入站流量" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <local:RollingNumberDoubleTextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GlobalFontFamily}"
                        TargetNumber="{Binding TotalInTraffic, Converter={x:Static views:TrafficToTargetNumberConverter.Instance}}" />

                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom"
                               Text="{Binding TotalInTraffic, Converter={x:Static views:TrafficToSizeLevelConverter.Instance}}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="5" RowDefinitions="auto,*" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock
                    FontFamily="{StaticResource GlobalFontFamily}" Theme="{DynamicResource SubtitleTextBlockStyle}"
                    Text="总出站流量" />
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <local:RollingNumberDoubleTextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource GlobalFontFamily}"
                        TargetNumber="{Binding TotalOutTraffic, Converter={x:Static views:TrafficToTargetNumberConverter.Instance}}" />

                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom"
                               Text="{Binding TotalOutTraffic, Converter={x:Static views:TrafficToSizeLevelConverter.Instance}}" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- 现代化搜索栏 -->
        <Grid Grid.Row="1" Margin="0,0,0,15" ColumnDefinitions="*,Auto,Auto">

            <TextBox Grid.Column="0" Watermark="搜索节点..."
                     VerticalAlignment="Center"
                     Text="{Binding SearchText, Mode=TwoWay}" />

            <ComboBox Grid.Column="1" Margin="10,0,0,0" Width="150"
                      VerticalContentAlignment="Center"
                      VerticalAlignment="Center"
                      DisplayMemberBinding="{Binding DisplayName}"
                      ItemsSource="{Binding SortOptions}"
                      SelectedItem="{Binding SelectedSortOption}" />

            <ToggleButton Grid.Column="2" Margin="10,0,0,0" Width="80"
                          Content="倒序"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsDescending}" />
        </Grid>

        <!-- 现代化节点列表 -->
        <ScrollViewer Grid.Row="2">
            <ItemsControl
                FontFamily="{StaticResource GlobalFontFamily}" ItemsSource="{Binding FilteredNodes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,5" Padding="15" CornerRadius="8">
                            <Border.Styles>
                                <Style>
                                    <Style.Animations>
                                        <Animation Duration="0:0:0.75" FillMode="Both"
                                                   Easing="QuarticEaseInOut">
                                            <KeyFrame Cue="0%">
                                                <Setter Property="TranslateTransform.X" Value="25" />
                                                <Setter Property="Opacity" Value="0" />
                                            </KeyFrame>
                                            <KeyFrame Cue="100%">
                                                <Setter Property="TranslateTransform.X" Value="0" />
                                                <Setter Property="Opacity" Value="1" />
                                            </KeyFrame>
                                        </Animation>
                                    </Style.Animations>
                                </Style>
                            </Border.Styles>
                            <Grid ColumnDefinitions="3*,4*,3*">
                                <!-- 节点基本信息 -->
                                <StackPanel Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <Label Content="{Binding nodeId, StringFormat='# {0}'}" Classes="Blue"
                                               FontWeight="Bold" />
                                        <TextBlock Text="{Binding name}" Margin="5,0,0,0" />
                                    </StackPanel>


                                    <TextBlock
                                        Margin="0,5,0,0"
                                        Foreground="{Binding isOnline, Converter={StaticResource OnlineStatusColorConverter}}"
                                        Text="{Binding Converter={StaticResource OnlineStatusTextConverter}}" />
                                </StackPanel>

                                <!-- 流量信息 -->
                                <StackPanel Grid.Column="1" Spacing="5">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="16"
                                            Foreground="#FF00B894"
                                            Text="&#xe673;" />
                                        <TextBlock
                                            Text="{Binding totalTrafficIn, Converter={x:Static core:BytesToReadableConverter.Instance}}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <TextBlock
                                            FontFamily="{StaticResource IconFont}"
                                            FontSize="16"
                                            Foreground="#FF0984E3"
                                            Text="&#xe672;" />
                                        <TextBlock
                                            Text="{Binding totalTrafficOut, Converter={x:Static core:BytesToReadableConverter.Instance}}" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- 负载信息 -->
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding StringFormat='连接数: {0}', Path=onlineClient}" />
                                    <TextBlock Text="{Binding StringFormat='隧道数: {0}', Path=onlineProxy}" />

                                    <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,5,0,0">
                                        <TextBlock Text="负载:" VerticalAlignment="Center" />
                                        <ProgressBar Width="100"
                                                     AttachedToVisualTree="PerformAnimation"
                                                     Value="{Binding loadPercent}"
                                                     Foreground="{Binding loadPercent, Converter={x:Static pml2:LoadPercentToForegroundConverter.Instance}}" />
                                        <TextBlock Text="{Binding StringFormat={}{0}%, Path=loadPercent}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>