<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:MEFrpLauncherX.ViewModels"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:services="clr-namespace:MEFrpLauncherX.Services;assembly=MEFrpLauncherX.Plugin"
             xmlns:services1="clr-namespace:MEFrpLauncherX.Plugin.Services;assembly=MEFrpLauncherX.Plugin"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.PluginListPage"
             x:DataType="vm:PluginListViewModel">
    <Design.DataContext>
        <vm:PluginListViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="TextBlock.Enabled">
            <Setter Property="Text" Value="{x:Static languages:Languages.Text_PluginList_Enabled}" />
        </Style>
        <Style Selector="TextBlock.Disabled">
            <Setter Property="Text" Value="{x:Static languages:Languages.Text_PluginList_Disabled}" />
        </Style>
        <Style Selector="Border.Enabled">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorSuccessBackgroundBrush}" />
        </Style>
        <Style Selector="Border.Disabled">
            <Setter Property="Background" Value="{DynamicResource SystemFillColorCriticalBackgroundBrush}" />
        </Style>
    </UserControl.Styles>

    <TabControl Classes="compact">
        <TabItem Classes="compact">
            <TabItem.Header>
                <controls1:IconContent Symbol="Folder" Label="{x:Static languages:Languages.Text_PluginList_LocalPlugins}" />
            </TabItem.Header>
            <Grid RowDefinitions="Auto, *" Margin="10" DragDrop.AllowDrop="True">
                <Interaction.Behaviors>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragEnterEvent}">
                        <RoutedEventTriggerBehavior.Actions>
                            <InvokeCommandAction Command="{Binding DragEnterCommand}" />
                        </RoutedEventTriggerBehavior.Actions>
                    </RoutedEventTriggerBehavior>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DragLeaveEvent}">
                        <RoutedEventTriggerBehavior.Actions>
                            <InvokeCommandAction Command="{Binding DragLeaveCommand}" />
                        </RoutedEventTriggerBehavior.Actions>
                    </RoutedEventTriggerBehavior>
                    <RoutedEventTriggerBehavior RoutedEvent="{x:Static DragDrop.DropEvent}">
                        <RoutedEventTriggerBehavior.Actions>
                            <InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
                        </RoutedEventTriggerBehavior.Actions>
                    </RoutedEventTriggerBehavior>
                </Interaction.Behaviors>
                <Border IsVisible="{Binding IsDragOver}" Grid.RowSpan="2"
                        Background="{DynamicResource SmokeFillColorDefaultBrush}">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Easing="SineEaseIn" Duration="0:0:0.5" />
                        </Transitions>
                    </Border.Transitions>
                    <Grid RowDefinitions="8* 2*" RowSpacing="3" MaxHeight="100">
                        <controls:FontIcon Glyph="&#xF8AA;" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                           FontSize="40" />
                        <TextBlock Grid.Row="1" Text="{x:Static languages:Languages.Text_PluginList_DropPluginFileHere}" FontSize="16" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <controls:CommandBar DefaultLabelPosition="Right" Classes="animated" Margin="0,0,0,10">
                    <controls:CommandBar.PrimaryCommands>
                        <controls:CommandBarButton IconSource="Add" Label="{x:Static languages:Languages.Text_PluginList_InstallPlugin}"
                                                   Command="{Binding InstallPluginCommand}" />
                        <controls:CommandBarButton IconSource="Refresh" Label="{x:Static languages:Languages.Text_Global_Refresh}"
                                                   Command="{Binding ReloadPluginsCommand}" />
                        <controls:CommandBarButton IconSource="OpenFile" Label="{x:Static languages:Languages.Text_PluginList_OpenFolder}"
                                                   Command="{Binding OpenPluginFolderCommand}"
                                                   CommandParameter="plugins" />
                        <controls:CommandBarSeparator />
                        <controls:CommandBarButton IconSource="Code" Label="{x:Static languages:Languages.Text_PluginList_ViewSource}"
                                                   Command="{Binding ViewYamlCommand}"
                                                   IsEnabled="{Binding !!SelectedPlugin}" />
                        <controls:CommandBarButton IconSource="Accept" Label="{x:Static languages:Languages.Text_PluginList_ToggleEnable}"
                                                   Command="{Binding TogglePluginCommand}"
                                                   IsEnabled="{Binding !!SelectedPlugin}" />
                        <controls:CommandBarButton IconSource="Delete" Label="{x:Static languages:Languages.Text_PluginList_Uninstall}"
                                                   Command="{Binding UninstallPluginCommand}"
                                                   IsEnabled="{Binding !!SelectedPlugin}" />
                    </controls:CommandBar.PrimaryCommands>
                </controls:CommandBar>

                <ListBox Grid.Row="1" ItemsSource="{Binding Plugins}"
                         SelectedItem="{Binding SelectedPlugin}"
                         Margin="0,0,0,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto"
                                  Margin="8,6" Classes="animated">
                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        Width="6" CornerRadius="3" Margin="0,0,12,0"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource SystemFillColorSuccessBrush}" />
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                                            Spacing="8" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" />
                                    <Border CornerRadius="4" Padding="4,1"
                                            Background="{DynamicResource AccentFillColorDefaultBrush}">
                                        <TextBlock Text="{Binding Version}" FontSize="11"
                                                   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                                    </Border>
                                    <Border CornerRadius="4" Padding="6,1"
                                            Classes.Enabled="{Binding IsEnabled}"
                                            Classes.Disabled="{Binding !IsEnabled}">
                                        <TextBlock FontSize="11" Classes.Enabled="{Binding IsEnabled}"
                                                   Classes.Disabled="{Binding !IsEnabled}" />
                                    </Border>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal"
                                            Spacing="12" Margin="0,4,0,0">
                                    <TextBlock Text="{Binding Description}" FontSize="12"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               MaxWidth="300" />
                                    <Border Padding="6,1" CornerRadius="4"
                                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock FontSize="11"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static languages:Languages.Text_PluginList_Triggers}" />
                                                <Run Text="{Binding TriggerCount}"
                                                     Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                            </TextBlock>
                                            <TextBlock FontSize="11"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static languages:Languages.Text_PluginList_Functions}" />
                                                <Run Text="{Binding FunctionCount}"
                                                     Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <TextBlock FontSize="11"
                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                               VerticalAlignment="Center">
                                        <Run Text="{x:Static languages:Languages.Text_PluginList_AuthorPrefix}" />
                                        <Run Text="{Binding Author}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <Border Grid.Row="1" IsHitTestVisible="False" IsVisible="{Binding IsEmpty}"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Spacing="12" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_NoPlugins}" FontSize="18"
                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                   HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_NoPluginsHint}"
                                   FontSize="13"
                                   Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                   HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <controls1:IconContent Symbol="Globe" Label="{x:Static languages:Languages.Text_PluginList_PluginMarket}" />
            </TabItem.Header>
            <Grid RowDefinitions="Auto, *" Margin="10">
                <controls:CommandBar DefaultLabelPosition="Right">
                    <controls:CommandBar.PrimaryCommands>
                        <controls:CommandBarElementContainer>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                            <AutoCompleteBox VerticalAlignment="Center" FilterMode="StartsWith"
                                             MinimumPopulateDelay="0:0:0:0.3" MinimumPrefixLength="1" MinWidth="200"
                                             Watermark="{x:Static languages:Languages.Text_PluginList_SearchPlugins}" Text="{Binding OnlineSearchText}" />
                            <ToggleButton x:Name="HelpBtn">
                                <ToggleButton.Content>
                                    <controls:SymbolIcon Symbol="Help" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <controls:TeachingTip IsOpen="{Binding #HelpBtn.IsChecked, Mode=TwoWay}"
                                                  Target="{Binding #HelpBtn}"
                                                  Title="{x:Static languages:Languages.Text_PluginList_SearchHelp}"
                                                  IconSource="Help">
                                <controls:TeachingTip.Content>
                                    <StackPanel Spacing="3">
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpNoParams}" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpDesc}" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpAuthor}" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpId}" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpName}" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_PluginList_SearchHelpCaseInsensitive}" />
                                    </StackPanel>
                                </controls:TeachingTip.Content>
                                <controls:TeachingTip.CloseButtonContent>
                                    <controls:SymbolIcon Symbol="Clear" />
                                </controls:TeachingTip.CloseButtonContent>
                            </controls:TeachingTip>
                            </StackPanel>
                        </controls:CommandBarElementContainer>
                        <controls:CommandBarSeparator />
                        <controls:CommandBarButton Label="{x:Static languages:Languages.Text_Global_Refresh}" IconSource="Refresh"
                                                   Command="{Binding RefreshOnlinePluginsCommand}" />
                        <controls:CommandBarButton Label="{x:Static languages:Languages.Text_PluginList_DownloadSelected}" IconSource="Download"
                                                   Command="{Binding DownloadSelectedPluginsCommand}" />
                    </controls:CommandBar.PrimaryCommands>
                </controls:CommandBar>
                <controls:ProgressRing HorizontalAlignment="Right" IsVisible="{Binding IsBusy}"></controls:ProgressRing>
                <ListBox ItemsSource="{Binding FilteredOnlinePlugins}"
                         x:Name="OnlinePluginsList"
                         SelectionChanged="OnlinePluginsList_OnSelectionChanged"
                         SelectionMode="Multiple"
                         Grid.Row="1"
                         Margin="10,0,10,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="services1:PluginInfo">
                            <Grid ColumnDefinitions="Auto, *"
                                  RowDefinitions="Auto, Auto"
                                  Margin="8,6"
                                  Classes="animated">
                                <!-- 左侧色条 -->
                                <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                                        Width="6" CornerRadius="3" Margin="0,0,12,0"
                                        VerticalAlignment="Stretch"
                                        Background="{DynamicResource AccentFillColorDefaultBrush}" />

                                <!-- 标题行：名称 + 版本 + 作者 -->
                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Orientation="Horizontal" Spacing="8"
                                            VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Name}"
                                               FontWeight="Bold" FontSize="15" />
                                    <Border CornerRadius="4" Padding="4,1"
                                            Background="{DynamicResource AccentFillColorDefaultBrush}">
                                        <TextBlock Text="{Binding Version}"
                                                   FontSize="11"
                                                   Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}" />
                                    </Border>
                                    <TextBlock FontSize="12"
                                               Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                               VerticalAlignment="Center">
                                        <Run Text="{x:Static languages:Languages.Text_PluginList_AuthorPrefix}" />
                                        <Run Text="{Binding Author}" />
                                    </TextBlock>
                                </StackPanel>

                                <!-- 描述 + 统计 -->
                                <StackPanel Grid.Row="1" Grid.Column="1"
                                            Orientation="Horizontal" Spacing="12"
                                            Margin="0,4,0,0">
                                    <TextBlock Text="{Binding Description}"
                                               FontSize="12"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                               TextWrapping="Wrap"
                                               MaxWidth="420" />
                                    <Border Padding="6,1" CornerRadius="4"
                                            Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                                            VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock FontSize="11"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static languages:Languages.Text_PluginList_Triggers}" />
                                                <Run Text="{Binding TriggerCount}"
                                                     Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                            </TextBlock>
                                            <TextBlock FontSize="11"
                                                       Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                                                <Run Text="{x:Static languages:Languages.Text_PluginList_Functions}" />
                                                <Run Text="{Binding FunctionCount}"
                                                     Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>