<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:markdownAiRender="https://github.com/AIDotNet/Markdown.AIRender"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:MEFrpLauncherX.Views"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.UpdatePage"
             x:DataType="viewModels:UpdatePageViewModel">
    <Design.DataContext>
        <viewModels:UpdatePageViewModel />
    </Design.DataContext>
    <ScrollViewer Margin="5">
        <Grid RowDefinitions="Auto, *" Classes="animated">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="7*, 3*" ColumnSpacing="10" RowSpacing="4">
                <TextBlock Grid.RowSpan="2" Classes="Update" Text="{Binding Icon}"
                           FontFamily="{StaticResource IconFont}"
                           Theme="{StaticResource TitleLargeTextBlockStyle}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock.Update">
                            <Style.Animations>
                                <Animation Duration="0:0:1" DelayBetweenIterations="0:0:1"
                                           Easing="CubicEaseInOut" IterationCount="{Binding IterationCount}">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Status}" FontFamily="{StaticResource GlobalFontFamily}"
                           Theme="{StaticResource SubtitleTextBlockStyle}">
                    <ToolTip.Tip>
                        <TextBlock Text="{Binding FailureTip}" />
                    </ToolTip.Tip>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LatestCheckTime, StringFormat={x:Static languages:Languages.Text_Update_LastCheckTimeFormat}}"
                           FontFamily="{StaticResource GlobalFontFamily}"
                           Theme="{StaticResource BodyTextBlockStyle}" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Margin="10, 5, 10, 0" Orientation="Horizontal" Spacing="10">
                    <Button IsEnabled="{Binding !IsLoading}" HorizontalAlignment="Left" Content="{x:Static languages:Languages.Text_Update_DownloadAndInstall}"
                            IsVisible="{Binding HasNewVersion}"
                            Classes.accent="{Binding HasNewVersion}" Command="{Binding DownloadUpdateCommand}" />
                    <Button HorizontalAlignment="Left" Content="{x:Static languages:Languages.Text_Update_CheckForUpdates}" Classes.accent="{Binding !HasNewVersion}"
                            Command="{Binding CheckUpdateCommand}" />
                    <Button HorizontalAlignment="Left" Content="{x:Static languages:Languages.Text_Update_RetryDownload}"
                            IsVisible="{Binding HasDownloadFailed}" Classes.accent="True"
                            Command="{Binding RetryDownloadCommand}" />
                </StackPanel>
                <StackPanel Margin="10, 5, 10, 0" Orientation="Vertical">
                    <Separator VerticalAlignment="Top" />
                    <DockPanel HorizontalSpacing="5">
                        <TextBlock Text="{Binding CurrentSpeed}" DockPanel.Dock="Right" />
                        <ProgressBar Maximum="{Binding MaxValue}" IsVisible="{Binding IsLoading}"
                                     Value="{Binding ProgressValue}"
                                     IsIndeterminate="{Binding IsIdle}" />
                    </DockPanel>
                    <TabControl ClipToBounds="False" Padding="0" Margin="0" Classes="compact">
                        <TabItem Header="{x:Static languages:Languages.Text_Update_Changelog}">
                            <DockPanel HorizontalSpacing="5">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
                                    <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}"
                                               IsVisible="{Binding  !LatestVersion, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static core:App.Version}}">
                                        <TextBlock.Text>
                                            <MultiBinding
                                                StringFormat="{x:Static languages:Languages.Text_Update_VersionInfoFormat}">
                                                <Binding Path="LatestVersion" />
                                                <Binding Source="{x:Static core:App.Version}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <ToolTip.Tip>
                                            <x:Static Member="languages:Languages.Text_Update_VersionInfoTip" />
                                        </ToolTip.Tip>
                                    </TextBlock>
                                    <controls:InfoBadge>
                                        <controls:InfoBadge.IconSource>
                                            <controls:FontIconSource FontFamily="{StaticResource GlobalFontFamily}"
                                                                     Glyph="{Binding Codename}" />
                                        </controls:InfoBadge.IconSource>
                                    </controls:InfoBadge>
                                </StackPanel>
                                <ItemsControl Classes="animated-intro" ItemsSource="{Binding Changelog}"
                                              Margin="15 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Ellipse Stroke="{StaticResource SystemAltLowColor}"
                                                         Fill="{StaticResource SystemAccentColor}" StrokeThickness="2"
                                                         Margin="0, 0, 5, 0" Height="5" Width="5" />
                                                <markdownAiRender:MarkdownRender Value="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="{x:Static languages:Languages.Text_Update_UpdateSettings}">
                            <StackPanel Classes="animated">
                                <controls:SettingsExpander Header="{x:Static languages:Languages.Text_Update_UpdateMode}" Description="{x:Static languages:Languages.Text_Update_UpdateModeDescription}">
                                    <controls:SettingsExpander.Footer>
                                        <ComboBox x:Name="UpdateMethodBox" SelectedIndex="{Binding UpdateMethod}"
                                                  SelectionChanged="UpdateMethodChange">
                                            <ComboBoxItem Tag="ds" Content="{x:Static languages:Languages.Text_Update_UpdateMethod_AutoInstall}" />
                                            <ComboBoxItem Tag="dd" Content="{x:Static languages:Languages.Text_Update_UpdateMethod_AutoDownload}" />
                                            <ComboBoxItem Tag="md" Content="{x:Static languages:Languages.Text_Update_UpdateMethod_ManualInstall}" />
                                        </ComboBox>
                                    </controls:SettingsExpander.Footer>
                                </controls:SettingsExpander>
                                <controls:SettingsExpander Header="{x:Static languages:Languages.Text_Update_KeepProfile}"
                                                           Description="{x:Static languages:Languages.Text_Update_KeepProfileDescription}">
                                    <controls:SettingsExpander.Footer>
                                        <ToggleSwitch x:Name="KeepProfileSwitch" IsCheckedChanged="KeepProfileChanged" />
                                    </controls:SettingsExpander.Footer>
                                </controls:SettingsExpander>
                                <controls:SettingsExpander Header="{x:Static languages:Languages.Text_Update_UpdateChannel}"
                                                           Description="{x:Static languages:Languages.Text_Update_UpdateChannelDescription}"
                                                           IsExpanded="True">
                                    <controls:SettingsExpander.Footer>
                                        <ComboBox x:Name="UpdateChannelBox" SelectedIndex="{Binding UpdateChannel}"
                                                  SelectionChanged="UpdateChannelChange">
                                            <ComboBoxItem Tag="Stable" Content="{x:Static languages:Languages.Text_Update_Channel_Stable}" />
                                            <ComboBoxItem Tag="Preview" Content="{x:Static languages:Languages.Text_Update_Channel_Preview}" />
                                        </ComboBox>
                                    </controls:SettingsExpander.Footer>
                                    <controls:SettingsExpanderItem
                                        Content="{Binding #UpdateChannelBox.SelectedIndex, 
                                        Converter={x:Static views:UpdateChannelBoxItemToDescConverter.Instance}}" />
                                </controls:SettingsExpander>
                                <controls:SettingsExpander Header="{x:Static languages:Languages.Text_Update_CompileType}"
                                                           Description="{x:Static languages:Languages.Text_Update_CompileTypeDescription}">
                                    <controls:SettingsExpander.Footer>
                                        <ComboBox x:Name="CompileTypeBox" SelectedIndex="{Binding TargetCompileType}"
                                                  SelectionChanged="CompileTypeChange">
                                            <ComboBoxItem Tag="AOT" Content="{x:Static languages:Languages.Text_Update_CompileType_AOT}" />
                                            <ComboBoxItem Tag="Common" Content="{x:Static languages:Languages.Text_Update_CompileType_Common}" />
                                        </ComboBox>
                                    </controls:SettingsExpander.Footer>
                                </controls:SettingsExpander>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>