<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             xmlns:markdownAiRender="https://github.com/AIDotNet/Markdown.AIRender"
             xmlns:meFrpLauncherX="clr-namespace:MEFrpLauncherX"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:views="clr-namespace:MEFrpLauncherX.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Views.UpdatePage"
             x:DataType="viewModels:UpdatePageViewModel">
    <Design.DataContext>
        <viewModels:UpdatePageViewModel />
    </Design.DataContext>
    <ScrollViewer Margin="5">
        <Grid RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="Auto, *" RowDefinitions="7*, 3*" ColumnSpacing="10" RowSpacing="4">
                <TextBlock Grid.RowSpan="2" Classes="Update" Text="{Binding Icon}"
                           FontFamily="{StaticResource IconFont}"
                           Theme="{StaticResource TitleLargeTextBlockStyle}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock.Update">
                            <Style.Animations>
                                <Animation Duration="0:0:1" DelayBetweenIterations="0:0:1"
                                           Easing="CubicEaseInOut" IterationCount="{Binding IterationCount}">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
                <TextBlock Grid.Column="1" Text="{Binding Status}" FontFamily="{StaticResource GlobalFontFamily}"
                           Theme="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding LatestCheckTime, StringFormat='上次检查时间：{0}'}"
                           FontFamily="{StaticResource GlobalFontFamily}"
                           Theme="{StaticResource BodyTextBlockStyle}" />
            </Grid>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <StackPanel Margin="10, 5, 10, 0" Orientation="Horizontal" Spacing="10">
                    <Button IsEnabled="{Binding !IsLoading}" HorizontalAlignment="Left" Content="下载并安装更新" IsVisible="{Binding HasNewVersion}"
                            Classes.accent="{Binding HasNewVersion}" Command="{Binding DownloadUpdate}" />
                    <Button HorizontalAlignment="Left" Content="检查更新" Classes.accent="{Binding !HasNewVersion}"
                            Command="{Binding CheckUpdate}" />
                </StackPanel>
                <StackPanel Margin="10, 5, 10, 0" Orientation="Vertical">
                    <Separator VerticalAlignment="Top" />
                    <DockPanel HorizontalSpacing="5">
                        <TextBlock Text="{Binding CurrentSpeed}" DockPanel.Dock="Right" />
                        <ProgressBar Maximum="{Binding MaxValue}" IsVisible="{Binding IsLoading}"
                                     Value="{Binding ProgressValue}"
                                     IsIndeterminate="{Binding IsIdle}" />
                    </DockPanel>
                    <TabControl ClipToBounds="False" Padding="0" Margin="0" Classes="compact">
                        <TabItem Header="更新日志">
                            <DockPanel HorizontalSpacing="5">
                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="10">
                                    <TextBlock Theme="{StaticResource BodyStrongTextBlockStyle}"
                                               IsVisible="{Binding  !LatestVersion, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static meFrpLauncherX:App.Version}}">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="云端最新: {0}           本地版本: {1}               版本代号:">
                                                <Binding Path="LatestVersion" />
                                                <Binding Source="{x:Static meFrpLauncherX:App.Version}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                        <ToolTip.Tip>
                                            提示: "云端最新"可能返回本地版本, 因为本地版本是最新的。
                                        </ToolTip.Tip>
                                    </TextBlock>
                                    <controls:InfoBadge>
                                        <controls:InfoBadge.IconSource>
                                            <controls:FontIconSource FontFamily="{StaticResource GlobalFontFamily}"
                                                                     Glyph="{Binding Codename}" />
                                        </controls:InfoBadge.IconSource>
                                    </controls:InfoBadge>
                                </StackPanel>
                                <ItemsControl Classes="animated-intro" ItemsSource="{Binding Changelog}"
                                              Margin="15 0 0 0">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Ellipse Stroke="{StaticResource SystemAltLowColor}"
                                                         Fill="{StaticResource SystemAccentColor}" StrokeThickness="2"
                                                         Margin="0, 0, 5, 0" Height="5" Width="5" />
                                                <markdownAiRender:MarkdownRender Value="{Binding}" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="更新设置">
                            <StackPanel>
                                <controls:SettingsExpander Header="更新模式" Description="设置应用的更新模式。">
                                    <controls:SettingsExpander.Footer>
                                        <ComboBox x:Name="UpdateMethodBox" SelectedIndex="{Binding UpdateMethod}"
                                                  SelectionChanged="UpdateMethodChange">
                                            <ComboBoxItem Tag="ds">自动检查更新并安装</ComboBoxItem>
                                            <ComboBoxItem Tag="dd">自动检查更新并下载</ComboBoxItem>
                                            <ComboBoxItem Tag="md">手动检查更新并安装</ComboBoxItem>
                                        </ComboBox>
                                    </controls:SettingsExpander.Footer>
                                </controls:SettingsExpander>
                                <controls:SettingsExpander Header="保留配置"
                                                           Description="设置应用是否应该保留当前配置。请注意: 某些新版本可能新增或更改了配置, 强行覆盖可能会导致意想不到的后果。">
                                    <controls:SettingsExpander.Footer>
                                        <ToggleSwitch x:Name="KeepProfileSwitch" IsCheckedChanged="KeepProfileChanged" />
                                    </controls:SettingsExpander.Footer>
                                </controls:SettingsExpander>
                                <controls:SettingsExpander Header="更新渠道"
                                                           Description="控制应用的更新目标版本。版本的发行节奏和稳定程度因更新通道而异,部分通道可能包含不稳定的功能,请谨慎使用。"
                                                           IsExpanded="True">
                                    <controls:SettingsExpander.Footer>
                                        <ComboBox x:Name="UpdateChannelBox" SelectedIndex="{Binding UpdateChannel}"
                                                  SelectionChanged="UpdateChannelChange">
                                            <ComboBoxItem Tag="Stable">稳定通道</ComboBoxItem>
                                            <ComboBoxItem Tag="Preview">发布预览通道</ComboBoxItem>
                                        </ComboBox>
                                    </controls:SettingsExpander.Footer>
                                    <controls:SettingsExpanderItem
                                        Content="{Binding #UpdateChannelBox.SelectedIndex, 
                                        Converter={x:Static views:UpdateChannelBoxItemToDescConverter.Instance}}" />
                                </controls:SettingsExpander>

                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>