[CustomMessages]
IDP_FormCaption           =下载文件
IDP_FormDescription       =请等待安装程序下载文件...
IDP_TotalProgress         =总进度
IDP_CurrentFile           =当前文件
IDP_File                  =文件:
IDP_Speed                 =速度:
IDP_Status                =状态:
IDP_ElapsedTime           =已用时间:
IDP_RemainingTime         =剩余时间:
IDP_DetailsButton         =详情
IDP_HideButton            =隐藏
IDP_RetryButton           =重试
IDP_IgnoreButton          =忽略
IDP_KBs                   =KB/s
IDP_MBs                   =MB/s
IDP_X_of_X                =%.2f / %.2f
IDP_KB                    =KB
IDP_MB                    =MB
IDP_GB                    =GB
IDP_Initializing          =正在初始化...
IDP_GettingFileInformation=正在获取文件信息...
IDP_StartingDownload      =开始下载...
IDP_Connecting            =正在连接...
IDP_Downloading           =正在下载...
IDP_DownloadComplete      =下载完成
IDP_DownloadFailed        =下载失败
IDP_CannotConnect         =不能连接
IDP_CancellingDownload    =正在取消下载...
IDP_Unknown               =未知
IDP_DownloadCancelled     =下载被取消
IDP_RetryNext             =检查你的网络连接，点击“重试”重新下载，或点击“下一步”继续安装。
IDP_RetryCancel           =检查你的网络连接，点击“重试”重新下载，或点击“取消”中止安装。
IDP_FilesNotDownloaded    =下面文件不能下载:
IDP_HTTPError_X           =HTTP 错误 %d
IDP_400                   =错误的请求 (400)
IDP_401                   =访问被拒绝 (401)
IDP_404                   =未找到文件 (404)
IDP_407                   =需要验证代理 (407)
IDP_500                   =服务器内部错误 (500)
IDP_502                   =错误的网关 (502)
IDP_503                   =服务暂时不可用 (503)