<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:core="clr-namespace:MEFrpLauncherX.Core;assembly=MEFrpLauncherX.Core"
             xmlns:viewModels="clr-namespace:MEFrpLauncherX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:DataType="viewModels:UserProxyViewModel"
             x:Class="MEFrpLauncherX.Controls.ALPControl">
    <Grid RowDefinitions="Auto, Auto, Auto">
        <controls:InfoBadge Margin="0,5,10,0" HorizontalAlignment="Right"
                            Grid.RowSpan="7"
                            VerticalAlignment="Top"
                            Background="{DynamicResource SystemFillColorCriticalBackgroundBrush}"
                            BorderThickness="-1"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Azure"
                            IsVisible="{Binding isBanned}">
            <controls:InfoBadge.IconSource>
                <controls:FontIconSource FontFamily="{StaticResource GlobalFontFamily}"
                                         Glyph="已封禁" />
            </controls:InfoBadge.IconSource>
        </controls:InfoBadge>
        <controls1:ProgressRing IsIndeterminate="True" Grid.RowSpan="7"
                                IsVisible="{Binding IsLoading}" />
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="5">
            <SelectableTextBlock Text="{Binding proxyName}"
                                 Theme="{DynamicResource SubtitleTextBlockStyle}" />
            <Label
                Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                Theme="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Bottom"
                Content="{Binding proxyId, StringFormat='# {0}'}"
                FontFamily="{StaticResource GlobalFontFamily}" />
        </StackPanel>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Width="10" Height="10">
            <controls:InfoBadge>
                <controls:InfoBadge.Background>
                    <MultiBinding
                        Converter="{x:Static controls1:OnlineAndDisabledConverter.Instance}">
                        <Binding Path="isOnline" />
                        <Binding Path="isDisabled" />
                    </MultiBinding>
                </controls:InfoBadge.Background>
            </controls:InfoBadge>
        </Grid>
        <!-- Other fields -->
        <StackPanel Grid.Row="1">
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GlobalFontFamily}"
                    Classes.Normal="{Binding node, Converter={x:Static core:NodeNotFoundToBoolConverterReverse.Instance}}"
                    Classes.Danger="{Binding node, Converter={x:Static core:NodeNotFoundToBoolConverter.Instance}}">
                    <Label.Content>
                        <MultiBinding>
                            <Binding Path="node" />
                            <Binding Path="nodeId" />
                            <MultiBinding.StringFormat>
                                #{1} {0}
                            </MultiBinding.StringFormat>
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </StackPanel>
            <StackPanel
                Margin="5"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource GlobalFontFamily}"
                    Foreground="{DynamicResource TextFillColorTertiaryBrush}">
                    <TextBlock.Text>
                        <MultiBinding>
                            <Binding Path="proxyType"
                                     Converter="{x:Static core:LowerCaseToUpperCaseConverter.Instance}" />
                            <Binding Path="localIp" />
                            <Binding Path="localPort" />
                            <MultiBinding.StringFormat>
                                [{0}] {1}:{2} →
                            </MultiBinding.StringFormat>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding remotePort, StringFormat=' {0}'}"
                           IsVisible="{Binding proxyType, Converter={x:Static core:ProxyTypeToBoolReverseConverter.Instance}}" />
                <TextBlock Text="{Binding domain, StringFormat=' {0}'}"
                           IsVisible="{Binding proxyType, Converter={x:Static core:ProxyTypeToBoolConverter.Instance}}" />
            </StackPanel>
        </StackPanel>
        <WrapPanel Grid.Row="2" ItemSpacing="5">
            <Button x:Name="SCBtn" Click="SetConfig" IsEnabled="{Binding !UseConfig}" Content="设置配置文件" />
            <Button x:Name="USCBtn" Click="UnSetConfig" IsEnabled="{Binding UseConfig}" Content="清除配置文件" />
        </WrapPanel>
    </Grid>
</UserControl>