<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:local="clr-namespace:MEFrpLauncherX.Controls"
             mc:Ignorable="d" d:DesignWidth="440" d:DesignHeight="300"
             x:Class="MEFrpLauncherX.Controls.ConfigSelect"
             x:DataType="local:ConfigSelect">
    <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="3" Margin="8">
        <TextBlock Text="{Binding Count, StringFormat='匹配项: {0}'}" />
        <DockPanel Grid.Row="1" DockPanel.Dock="Top" HorizontalSpacing="3">
            <StackPanel Orientation="Horizontal" Spacing="3" DockPanel.Dock="Right">
                <Button x:Name="PrevBtn" Click="PrevFile">
                    <Button.Content>
                        <controls:SymbolIcon Symbol="ChevronLeft" />
                    </Button.Content>
                </Button>
                <Button x:Name="NextBtn" Click="NextFile">
                    <Button.Content>
                        <controls:SymbolIcon Symbol="ChevronRight" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox IsReadOnly="True" x:Name="ConfigPath" Text="{Binding SelectedPath}" />
        </DockPanel>
        <Panel Grid.Row="2">
            <controls:InfoBadge HorizontalAlignment="Right" VerticalAlignment="Top">
                <controls:InfoBadge.IconSource>
                    <controls:FontIconSource FontFamily="{StaticResource GlobalFontFamily}" Glyph="只读" />
                </controls:InfoBadge.IconSource>
            </controls:InfoBadge>
            <avaloniaEdit:TextEditor FontFamily="{StaticResource Jbm}" IsReadOnly="True" x:Name="ConfigPresenter"
                                     ShowLineNumbers="True" />
        </Panel>
        <!-- <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Spacing="10"> -->
        <!--     <Button Classes="accent" x:Name="SaveBtn"> -->
        <!--         <Button.Content> -->
        <!--             <StackPanel Orientation="Horizontal" Spacing="3"> -->
        <!--                 <controls:SymbolIcon Symbol="Accept"></controls:SymbolIcon> -->
        <!--                 <TextBlock>确认</TextBlock> -->
        <!--             </StackPanel> -->
        <!--         </Button.Content> -->
        <!--     </Button> -->
        <!--     <Button Classes="Danger" x:Name="CancelBtn"> -->
        <!--         <Button.Content> -->
        <!--             <StackPanel Orientation="Horizontal" Spacing="3"> -->
        <!--                 <controls:SymbolIcon Symbol="Cancel"></controls:SymbolIcon> -->
        <!--                 <TextBlock>取消</TextBlock> -->
        <!--             </StackPanel> -->
        <!--         </Button.Content> -->
        <!--     </Button> -->
        <!-- </StackPanel> -->
    </Grid>
</UserControl>