<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pml2="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls="clr-namespace:MEFrpLauncherX.ViewModels.Controls"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Controls.CreateProxy"
             x:DataType="controls:TunnelNodeViewModel">
    <Grid RowDefinitions="Auto,*" RowSpacing="4" Classes="animated">
        <Grid x:Name="CurrentProxyInfo" Grid.Row="0" RowDefinitions="Auto,Auto,Auto">

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock FontFamily="{StaticResource GlobalFontFamily}" FontSize="15">
                    <Run FontWeight="Bold" Text="#" />
                    <Run FontWeight="Bold" Text="{Binding NodeId}" />
                    <Run Text="{Binding Name}" />
                </TextBlock>
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Margin="0,5,0,0"
                       MaxHeight="100"
                       FontFamily="{StaticResource GlobalFontFamily}"
                       Foreground="Gray"
                       Text="{Binding Description}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap">
                <ToolTip.Tip>
                    <Binding Path="Description" />
                </ToolTip.Tip>
            </TextBlock>

            <WrapPanel Grid.Row="2" Margin="0,10,0,0">
                <ItemsControl ItemsSource="{Binding AllowTypes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Margin="0,0,5,0"
                                   Classes="Green"
                                   Content="{Binding}"
                                   FontFamily="{StaticResource GlobalFontFamily}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Margin="0,0,5,0"
                       Classes="Indigo"
                       Content="{Binding Bandwidth}"
                       FontFamily="{StaticResource GlobalFontFamily}" />
                <Label Content="{Binding AllowPorts, StringFormat={x:Static languages:Languages.Text_CreateProxy_AllowedPortRange}}" />
            </WrapPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="MainContainer">
            <StackPanel x:Name="OperationPanel" x:DataType="pml2:CreateProxyViewModel">
                <fa:SettingsExpander Header="{x:Static languages:Languages.Text_CreateProxy_BasicSettings}"
                                     IconSource="AllApps"
                                     Description="{x:Static languages:Languages.Text_CreateProxy_BasicSettingsDescription}">
                    <fa:SettingsExpanderItem Description="{x:Static languages:Languages.Text_CreateProxy_ProxyNamePlaceholder}">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_ProxyName}" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="ProxyNameBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Watermark="{x:Static languages:Languages.Text_CreateProxy_ProxyNamePlaceholder}"
                                Text="{Binding ProxyName}" />

                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Description="{x:Static languages:Languages.Text_CreateProxy_LocalAddressPlaceholder}">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_LocalAddress}" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="LocalAddressBox"
                                Margin="5"
                                Watermark="{x:Static languages:Languages.Text_CreateProxy_LocalAddressPlaceholder}"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Text="{Binding LocalAddress}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem>
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_LocalPort}" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <!-- <Button Content="想要MC开服? 点击此处查找端口 (BETA)" Click="CheckPort" /> -->
                                <fa:NumberBox
                                    x:Name="LocalPortNudBox"
                                    Margin="5"
                                    SpinButtonPlacementMode="Inline"
                                    FontFamily="{StaticResource GlobalFontFamily}"
                                    Maximum="65535"
                                    Minimum="0"
                                    Value="{Binding LocalPort}" />
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem>
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_ProtocolType}" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox
                                x:Name="ProtocolCbBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                SelectedIndex="0"
                                SelectionChanged="ProtocolCbBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="RemotePortGrid">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_RemotePort}" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <fa:NumberBox
                                    x:Name="RemotePortNudBox"
                                    Margin="5"
                                    SpinButtonPlacementMode="Inline"
                                    FontFamily="{StaticResource GlobalFontFamily}"
                                    Maximum="65535"
                                    Minimum="0"
                                    Value="{Binding RemotePort}" />
                                <Panel VerticalAlignment="Center">
                                    <Button
                                        x:Name="GetRemotePort"
                                        Margin="5"
                                        Click="GetRemotePort_Click"
                                        Content="{x:Static languages:Languages.Text_CreateProxy_GetRemotePort}"
                                        FontFamily="{StaticResource GlobalFontFamily}" />
                                    <fa:ProgressRing IsVisible="False" IsIndeterminate="True" x:Name="Loading" />
                                </Panel>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="SourceProtocolSettingsExpanderItemForHttp" IsVisible="False">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_SourceProtocol}" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <RadioButton GroupName="http" x:Name="SameAsHttp" IsChecked="True">
                                    <TextBlock VerticalAlignment="Bottom" Text="{x:Static languages:Languages.Text_CreateProxy_SameAsHttp}" />
                                </RadioButton>
                                <RadioButton GroupName="http" x:Name="Http2Https">
                                    <TextBlock VerticalAlignment="Bottom">HTTPS</TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="SourceProtocolSettingsExpanderItemForHttps" IsVisible="False">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_SourceProtocol}" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <RadioButton GroupName="https" x:Name="SameAsHttps" IsChecked="True">
                                    <TextBlock VerticalAlignment="Bottom" Text="{x:Static languages:Languages.Text_CreateProxy_SameAsHttps}" />
                                </RadioButton>
                                <RadioButton GroupName="https" x:Name="Https2Http">
                                    <TextBlock VerticalAlignment="Bottom">HTTP</TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="CertificateSettingsForPath" IsVisible="False" Content="{x:Static languages:Languages.Text_CreateProxy_SslCertPath}"
                                             Description="{x:Static languages:Languages.Text_CreateProxy_SslPathDescription}">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox x:Name="SslPathBox" Watermark="{x:Static languages:Languages.Text_CreateProxy_SslCertPathPlaceholder}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="CertificateSettingsForPrivateKey" IsVisible="False"
                                             Content="{x:Static languages:Languages.Text_CreateProxy_SslKeyPath}" Description="{x:Static languages:Languages.Text_CreateProxy_SslPathDescription}">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox x:Name="SslKeyBox" Watermark="{x:Static languages:Languages.Text_CreateProxy_SslKeyPathPlaceholder}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem
                        x:Name="RemoteAddressStackPanel" Description="{x:Static languages:Languages.Text_CreateProxy_BindDomainsDescription}"
                        IsVisible="False">
                        <pml2:RequiredField Label="{x:Static languages:Languages.Text_CreateProxy_BindDomains}" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditDomains">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_Global_Edit}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                </fa:SettingsExpander>
                <fa:SettingsExpander Header="{x:Static languages:Languages.Text_CreateProxy_AdvancedSettings}"
                                     IconSource="Code"
                                     Description="{x:Static languages:Languages.Text_CreateProxy_AdvancedSettingsDescription}">
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_SecurityOptions}" x:Name="SecurityOptionsSettingsExpander"
                                             IsVisible="False">
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox x:Name="SecurityOptionsSelect" SelectedIndex="0">
                                <ComboBoxItem Content="{x:Static languages:Languages.Text_CreateProxy_Disabled}" />
                                <ComboBoxItem>HTTP Basic Auth</ComboBoxItem>
                                <ComboBoxItem Content="{x:Static languages:Languages.Text_CreateProxy_AccessKey}" />
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_AccessKey}" Description="{x:Static languages:Languages.Text_CreateProxy_AccessKeyDescription}"
                                             IsVisible="{Binding #SecurityOptionsSelect.SelectedIndex, Converter={x:Static pml2:SelectIndexToVisibleConverterReverse.Instance}}">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="AccessKeyBox"
                                Margin="5"
                                Watermark="{x:Static languages:Languages.Text_CreateProxy_AccessKeyDescription}"
                                FontFamily="{StaticResource GlobalFontFamily}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="HTTP Basic Auth" Description="{x:Static languages:Languages.Text_CreateProxy_HttpBasicAuthDescription}"
                                             IsVisible="{Binding #SecurityOptionsSelect.SelectedIndex, Converter={x:Static pml2:SelectIndexToVisibleConverter.Instance}}">
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBox
                                    x:Name="HTTPBasicAuthNameBox"
                                    Margin="5"
                                    Watermark="{x:Static languages:Languages.Text_CreateProxy_UsernamePlaceholder}"
                                    FontFamily="{StaticResource GlobalFontFamily}" />
                                <TextBox
                                    x:Name="HTTPBasicAuthPwdBox"
                                    Margin="5"
                                    Watermark="{x:Static languages:Languages.Text_CreateProxy_PasswordPlaceholder}"
                                    RevealPassword="{Binding #RevealPwdToggleBtn.IsChecked}"
                                    PasswordChar="•"
                                    FontFamily="{StaticResource GlobalFontFamily}" />
                                <ToggleButton x:Name="RevealPwdToggleBtn" HorizontalAlignment="Right"
                                              Margin="0 00 12 0">
                                    <ToggleButton.Content>
                                        <fa:FontIcon Glyph="&#xF78D;"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_TransmissionProtocol}"
                                             Description="{x:Static languages:Languages.Text_CreateProxy_TransmissionProtocolDescription}">
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <RadioButton GroupName="TransmissionProtocol" Content="TCP" IsChecked="True"
                                             x:Name="TpTcpRb" />
                                <RadioButton GroupName="TransmissionProtocol" Content="QUIC" x:Name="TpQuicRb" />
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_CustomRequestHeaders}" IsVisible="False" x:Name="CustomRequestHeaderSettings">
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditRequestHeaders">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_Global_Edit}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_CustomResponseHeaders}" IsVisible="False" x:Name="CustomResponseHeaderSettings">
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditResponseHeaders">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_Global_Edit}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="Locations" Description="{x:Static languages:Languages.Text_CreateProxy_LocationsDescription}" IsVisible="False"
                                             x:Name="LocationSettings">
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditLocations">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock Text="{x:Static languages:Languages.Text_Global_Edit}" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>

                    <fa:SettingsExpanderItem Content="Proxy Protocol">
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox
                                x:Name="ProxyProtocolCbBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                SelectedIndex="0">
                                <ComboBoxItem Content="{x:Static languages:Languages.Text_CreateProxy_NotEnabled}" />
                                <ComboBoxItem Content="v1" />
                                <ComboBoxItem Content="v2" />
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_EnableEncryption}">
                        <fa:SettingsExpanderItem.Footer>
                            <ToggleSwitch
                                x:Name="EnableCryptoCBox"
                                Margin="5,0,5,0"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                OffContent="{x:Static languages:Languages.Text_Global_No}"
                                OnContent="{x:Static languages:Languages.Text_Global_Yes}"
                                IsChecked="False" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="{x:Static languages:Languages.Text_CreateProxy_EnableCompression}">
                        <fa:SettingsExpanderItem.Footer>
                            <ToggleSwitch
                                x:Name="EnableCompressCBox"
                                Margin="5,0,5,0"
                                OffContent="{x:Static languages:Languages.Text_Global_No}"
                                OnContent="{x:Static languages:Languages.Text_Global_Yes}"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                IsChecked="False" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                </fa:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>