<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pml2="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Controls.CreateProxy"
             x:DataType="pml2:TunnelNodeViewModel">
    <ScrollViewer x:Name="MainContainer">
        <Grid RowDefinitions="Auto,*" RowSpacing="4" Classes="animated">

            <Grid x:Name="CurrentProxyInfo" Grid.Row="0" RowDefinitions="Auto,Auto,Auto">

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource GlobalFontFamily}" FontSize="15">
                        <Run FontWeight="Bold" Text="#" />
                        <Run FontWeight="Bold" Text="{Binding NodeId}" />
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </StackPanel>

                <TextBlock Grid.Row="1"
                           Margin="0,5,0,0"
                           MaxHeight="100"
                           FontFamily="{StaticResource GlobalFontFamily}"
                           Foreground="Gray"
                           Text="{Binding Description}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap">
                    <ToolTip.Tip>
                        <Binding Path="Description" />
                    </ToolTip.Tip>
                </TextBlock>

                <WrapPanel Grid.Row="2" Margin="0,10,0,0">
                    <ItemsControl ItemsSource="{Binding AllowTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="0,0,5,0"
                                       Classes="Green"
                                       Content="{Binding}"
                                       FontFamily="{StaticResource GlobalFontFamily}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label Margin="0,0,5,0"
                           Classes="Indigo"
                           Content="{Binding Bandwidth}"
                           FontFamily="{StaticResource GlobalFontFamily}" />
                    <Label Content="{Binding AllowPorts, StringFormat='允许端口范围: {0}'}" />
                </WrapPanel>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="OperationPanel" x:DataType="pml2:CreateProxyViewModel">
                <fa:SettingsExpander Header="基本设置"
                                     IconSource="AllApps"
                                     Description="以下是创建隧道的必填设置。">
                    <fa:SettingsExpanderItem Description="请输入隧道名称">
                        <pml2:RequiredField Label="隧道名称" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="ProxyNameBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Watermark="请输入隧道名称"
                                Text="{Binding ProxyName}" />

                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Description="请输入本地地址，格式示例: 127.0.0.1">
                        <pml2:RequiredField Label="本地地址" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="LocalAddressBox"
                                Margin="5"
                                Watermark="请输入本地地址，格式示例: 127.0.0.1"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                Text="{Binding LocalAddress}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem>
                        <pml2:RequiredField Label="本地端口" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <Button Content="想要MC开服? 点击此处查找端口 (BETA)" Click="CheckPort"/>
                                <fa:NumberBox
                                    x:Name="LocalPortNudBox"
                                    Margin="5"
                                    SpinButtonPlacementMode="Inline"
                                    FontFamily="{StaticResource GlobalFontFamily}"
                                    Maximum="65535"
                                    Minimum="0"
                                    Value="{Binding LocalPort}" />
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem>
                        <pml2:RequiredField Label="协议类型" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox
                                x:Name="ProtocolCbBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                SelectedIndex="0"
                                SelectionChanged="ProtocolCbBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="RemotePortGrid">
                        <pml2:RequiredField Label="远程端口" IsRequired="True" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="4">
                                <fa:NumberBox
                                    x:Name="RemotePortNudBox"
                                    Margin="5"
                                    SpinButtonPlacementMode="Inline"
                                    FontFamily="{StaticResource GlobalFontFamily}"
                                    Maximum="65535"
                                    Minimum="0"
                                    Value="{Binding RemotePort}" />
                                <Panel VerticalAlignment="Center">
                                    <Button
                                        x:Name="GetRemotePort"
                                        Margin="5"
                                        Click="GetRemotePort_Click"
                                        Content="获取远程空闲端口"
                                        FontFamily="{StaticResource GlobalFontFamily}" />
                                    <fa:ProgressRing IsVisible="False" IsIndeterminate="True" x:Name="Loading" />
                                </Panel>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="SourceProtocolSettingsExpanderItemForHttp" IsVisible="False">
                        <pml2:RequiredField Label="源协议" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <RadioButton GroupName="http" x:Name="SameAsHttp">
                                    <TextBlock VerticalAlignment="Bottom">与隧道协议相同(HTTP)</TextBlock>
                                </RadioButton>
                                <RadioButton GroupName="http" x:Name="Http2Https">
                                    <TextBlock VerticalAlignment="Bottom">HTTPS</TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem><fa:SettingsExpanderItem x:Name="SourceProtocolSettingsExpanderItemForHttps" IsVisible="False">
                        <pml2:RequiredField Label="源协议" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <RadioButton GroupName="https" x:Name="SameAsHttps">
                                    <TextBlock VerticalAlignment="Bottom">与隧道协议相同(HTTPS)</TextBlock>
                                </RadioButton>
                                <RadioButton GroupName="https" x:Name="Https2Http">
                                    <TextBlock VerticalAlignment="Bottom">HTTP</TextBlock>
                                </RadioButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="CertificateSettingsForPath" IsVisible="False" Content="SSL证书路径" Description="设置的路径推荐为mefrpc相对路径。">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox x:Name="SslPathBox" Watermark="请输入SSL证书路径(例如: ./server.crt)" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem x:Name="CertificateSettingsForPrivateKey" IsVisible="False" Content="SSL密钥路径" Description="设置的路径推荐为mefrpc相对路径。">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox x:Name="SslKeyBox" Watermark="请输入SSL密钥路径(例如: ./server.key)" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem
                        x:Name="RemoteAddressStackPanel" Description="编辑将绑定的域名"
                        IsVisible="False">
                        <pml2:RequiredField Label="绑定域名" IsRequired="False" />
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditDomains">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock>编辑</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                </fa:SettingsExpander>
                <fa:SettingsExpander Header="高级设置"
                                     IconSource="Code"
                                     Description="提示：仅推荐技术用户使用, 一般用户请勿随意填写。请确保您的配置正确, 否则隧道可能无法启动。">
                    <fa:SettingsExpanderItem Content="安全选项" x:Name="SecurityOptionsSettingsExpander" IsVisible="False">
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox x:Name="SecurityOptionsSelect" SelectedIndex="0">
                                <ComboBoxItem>禁用</ComboBoxItem>
                                <ComboBoxItem>HTTP Basic Auth</ComboBoxItem>
                                <ComboBoxItem>访问密钥</ComboBoxItem>
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="访问密钥" Description="请输入访问密钥"
                                             IsVisible="{Binding #SecurityOptionsSelect.SelectedIndex, Converter={x:Static pml2:SelectIndexToVisibleConverterReverse.Instance}}">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="AccessKeyBox"
                                Margin="5"
                                Watermark="请输入访问密钥"
                                FontFamily="{StaticResource GlobalFontFamily}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="HTTP Basic Auth" Description="请输入用户名和密码"
                                             IsVisible="{Binding #SecurityOptionsSelect.SelectedIndex, Converter={x:Static pml2:SelectIndexToVisibleConverter.Instance}}">
                        <fa:SettingsExpanderItem.Footer>
                            <StackPanel Orientation="Horizontal" Spacing="3">
                                <TextBox
                                    x:Name="HTTPBasicAuthNameBox"
                                    Margin="5"
                                    Watermark="请输入用户名"
                                    FontFamily="{StaticResource GlobalFontFamily}" />
                                <TextBox
                                    x:Name="HTTPBasicAuthPwdBox"
                                    Margin="5"
                                    Watermark="请输入密码"
                                    RevealPassword="{Binding #RevealPwdToggleBtn.IsChecked}"
                                    PasswordChar="•"
                                    FontFamily="{StaticResource GlobalFontFamily}" />
                                <ToggleButton x:Name="RevealPwdToggleBtn" HorizontalAlignment="Right"
                                              Margin="0 00 12 0">
                                    <ToggleButton.Content>
                                        <fa:FontIcon Glyph="&#xF78D;"
                                                     FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="Host Header Rewrite" Description="请输入 Host 请求头重写值">
                        <fa:SettingsExpanderItem.Footer>
                            <TextBox
                                x:Name="HostHeaderRewriteBox"
                                Margin="5"
                                Watermark="请输入 Host 请求头重写值"
                                FontFamily="{StaticResource GlobalFontFamily}" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="自定义请求头" IsVisible="False" x:Name="CustomRequestHeaderSettings">
                        <fa:SettingsExpanderItem.Footer>
                            <Button Click="EditHeaders">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <fa:SymbolIcon Symbol="Edit" />
                                        <TextBlock>编辑</TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>

                    <fa:SettingsExpanderItem Content="Proxy Protocol">
                        <fa:SettingsExpanderItem.Footer>
                            <ComboBox
                                x:Name="ProxyProtocolCbBox"
                                Margin="5"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                SelectedIndex="0">
                                <ComboBoxItem Content="不启用" />
                                <ComboBoxItem Content="v1" />
                                <ComboBoxItem Content="v2" />
                            </ComboBox>
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="启用加密">
                        <fa:SettingsExpanderItem.Footer>
                            <ToggleSwitch
                                x:Name="EnableCryptoCBox"
                                Margin="5,0,5,0"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                OffContent="否"
                                OnContent="是"
                                IsChecked="False" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                    <fa:SettingsExpanderItem Content="启用压缩">
                        <fa:SettingsExpanderItem.Footer>
                            <ToggleSwitch
                                x:Name="EnableCompressCBox"
                                Margin="5,0,5,0"
                                OffContent="否"
                                OnContent="是"
                                FontFamily="{StaticResource GlobalFontFamily}"
                                IsChecked="False" />
                        </fa:SettingsExpanderItem.Footer>
                    </fa:SettingsExpanderItem>
                </fa:SettingsExpander>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>