<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:controls="clr-namespace:MEFrpLauncherX.Controls"
             xmlns:lvcore="clr-namespace:LiveChartsCore;assembly=LiveChartsCore"
             xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:languages="clr-namespace:MEFrpLauncherX.Core.Languages;assembly=MEFrpLauncherX.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Controls.TrafficStatusControl"
             x:DataType="controls:TrafficStatusControlViewModel">
    <Grid RowDefinitions="Auto, *" Margin="1" RowSpacing="2">
        <StackPanel Orientation="Horizontal" Spacing="3">
            <ComboBox SelectedItem="{Binding SelectedPeriod}" ItemsSource="{Binding Periods}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding StringFormat={x:Static languages:Languages.Text_Traffic_RecentDays}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="10 0 0 0 " Text="{x:Static languages:Languages.Text_Traffic_Zoom}" />
            <ComboBox SelectedItem="{Binding ZoomMode}" ItemsSource="{Binding ZoomModes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TabStrip
            Theme="{StaticResource AlternateTabStripTheme}"
            ItemContainerTheme="{StaticResource AlternateTabStripItemTheme}" SelectedIndex="{Binding SelectedType}"
            HorizontalAlignment="Right" Classes="compact">
            <TabStripItem Content="{x:Static languages:Languages.Text_Traffic_LineChart}" />
            <TabStripItem Content="{x:Static languages:Languages.Text_Traffic_BarChart}" />
        </TabStrip>
        <lvc:CartesianChart Grid.Row="1" LegendPosition="Top"
                            ZoomMode="{Binding ZoomMode}" ZoomingSpeed="0.6"
                            XAxes="{Binding XAxes}"
                            YAxes="{Binding YAxes}"
                            EasingFunction="{Binding Source={x:Static lvcore:EasingFunctions.SinInOut}}"
                            Series="{Binding Series}" />
        <Panel Grid.Row="1" Background="{DynamicResource ControlStrokeColorForStrongFillWhenOnImageBrush}"
               IsVisible="{Binding IsLoading}">
            <controls1:ProgressRing />
        </Panel>
    </Grid>
</UserControl>