<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MEFrpLauncherX.Controls.DomainsEdit"
             x:DataType="controls1:DomainsEdit">
    <Grid RowDefinitions="Auto, *" RowSpacing="5">
        <Grid ColumnDefinitions="*,Auto, Auto" ColumnSpacing="3" Margin="3">
            <TextBox Text="{Binding currentDomain}" Watermark="输入将绑定的域名"></TextBox>
            <Button Grid.Column="1" Click="AddDomain">
                <Button.Content>
                    <controls:SymbolIcon Symbol="Add" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="RemoveDomain">
                <Button.Content>
                    <controls:SymbolIcon Symbol="Remove" />
                </Button.Content>
            </Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Domains}" SelectedItem="{Binding CurrentDomain}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel HorizontalSpacing="3">
                        <TextBox DockPanel.Dock="Right" Text="{Binding }" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>