<UserControl x:Class="MEFrpLauncherX.Controls.PublicViewItem" 
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:MEFrpLauncherX.Controls"
             d:DataContext="{d:DesignInstance Type=controls:PublicViewItem}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <FontFamily x:Key="DsDigital">/Assets/Fonts/#DS-Digital</FontFamily>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto,Auto">
        <controls:RollingNumberTextBlock
            x:Name="Number"
            Margin="10"
            Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource DsDigital}"
            FontSize="20"
            TargetNumber="{Binding TargetNumber, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:PublicViewItem}}" />
        <TextBlock
            x:Name="Desc"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource GlobalFontFamily}"
            FontSize="5"
            Text="{Binding Description, Mode=OneWay, RelativeSource={RelativeSource AncestorType=controls:PublicViewItem}}" />
    </Grid>
</UserControl>
