<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        xmlns:controls1="clr-namespace:MEFrpLauncherX.Controls"
        xmlns:primitives="clr-namespace:FluentAvalonia.UI.Controls.Primitives;assembly=FluentAvalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <controls1:AnimatedProgressRing></controls1:AnimatedProgressRing>
        </Border>
    </Design.PreviewWith>

    <Style Selector="HeaderedContentControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">

                    <!-- Header -->
                    <Border
                        ZIndex="1"
                        Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
                        Padding="5,0,5,0"
                        Margin="5,0,0,0">
                        <TextBlock
                            Text="{TemplateBinding Header}"
                            FontWeight="Bold" />
                    </Border>

                    <!-- Content Area -->
                    <Border
                        Grid.RowSpan="2"
                        Padding="0,5,0,0"
                        Grid.ColumnSpan="2"
                        CornerRadius="4"
                        Margin="0,10,0,0"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                        BorderThickness="1">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="8"
                            Content="{TemplateBinding Content}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="controls1|AnimatedProgressRing">
        <Style.Animations>
            <Animation Duration="0:0:2.5" IterationCount="INFINITE" Easing="QuarticEaseInOut">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="98%">
                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360.0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>